-- VHDL data flow description generated from `sdetr_b_net`
--		date : Thu Apr 25 07:56:19 2019


-- Entity Declaration

ENTITY sdetr_b_net IS
  PORT (
  alarm : out BIT;	-- alarm
  door : out BIT;	-- door
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  daytime : in BIT;	-- daytime
  reset : in BIT;	-- reset
  vss : in BIT;	-- vss
  clk : in BIT;	-- clk
  vdd : in BIT	-- vdd
  );
END sdetr_b_net;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sdetr_b_net IS
  SIGNAL dacs_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- dacs_cs
  SIGNAL not_aux13 : BIT;		-- not_aux13
  SIGNAL not_aux14 : BIT;		-- not_aux14
  SIGNAL not_aux11 : BIT;		-- not_aux11
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL not_aux12 : BIT;		-- not_aux12
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_dacs_cs : BIT_VECTOR(2 DOWNTO 0);	-- not_dacs_cs
  SIGNAL not_aux0 : BIT;		-- not_aux0
  SIGNAL not_reset : BIT;		-- not_reset
  SIGNAL not_code : BIT_VECTOR(3 DOWNTO 0);	-- not_code
  SIGNAL no4_x1_sig : BIT;		-- no4_x1_sig
  SIGNAL aux15 : BIT;		-- aux15
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL no4_x1_2_sig : BIT;		-- no4_x1_2_sig
  SIGNAL a4_x2_sig : BIT;		-- a4_x2_sig
  SIGNAL no4_x1_3_sig : BIT;		-- no4_x1_3_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL xr2_x1_sig : BIT;		-- xr2_x1_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL oa22_x2_2_sig : BIT;		-- oa22_x2_2_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL oa22_x2_3_sig : BIT;		-- oa22_x2_3_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL on12_x1_2_sig : BIT;		-- on12_x1_2_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL nao22_x1_3_sig : BIT;		-- nao22_x1_3_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL no4_x1_4_sig : BIT;		-- no4_x1_4_sig
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL noa2ao222_x1_sig : BIT;		-- noa2ao222_x1_sig
  SIGNAL o2_x2_3_sig : BIT;		-- o2_x2_3_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig

BEGIN
  na3_x1_3_sig <= NOT(((not_dacs_cs(1) AND not_dacs_cs(0)) AND aux5
));
  o2_x2_3_sig <= (not_aux4 OR not_aux0);
  noa2ao222_x1_sig <= NOT(((not_aux12 AND inv_x2_sig) OR ((no4_x1_4_sig
 OR code(1)) AND nao22_x1_2_sig)));
  inv_x2_sig <= NOT(aux15);
  no4_x1_4_sig <= NOT((((no2_x1_3_sig OR a2_x2_2_sig) OR 
no2_x1_2_sig) OR nao22_x1_3_sig));
  no2_x1_3_sig <= NOT((not_aux14 OR not_dacs_cs(1)));
  a2_x2_2_sig <= (not_aux13 AND not_dacs_cs(1));
  no2_x1_2_sig <= NOT((not_aux11 OR not_dacs_cs(0)));
  nao22_x1_3_sig <= NOT(((code(0) OR not_aux13) AND not_reset));
  nao22_x1_2_sig <= NOT(((noa22_x1_2_sig OR on12_x1_2_sig) AND 
code(1)));
  noa22_x1_2_sig <= NOT(((dacs_cs(2) AND no2_x1_sig) OR 
not_dacs_cs(0)));
  no2_x1_sig <= NOT((code(2) OR not_code(3)));
  on12_x1_2_sig <= (NOT(a2_x2_sig) OR not_dacs_cs(1));
  a2_x2_sig <= (not_aux14 AND not_reset);
  noa22_x1_sig <= NOT(((oa22_x2_3_sig AND oa22_x2_2_sig) OR 
not_aux4));
  oa22_x2_3_sig <= ((na2_x1_2_sig AND dacs_cs(1)) OR o2_x2_2_sig);
  na2_x1_2_sig <= NOT((na3_x1_2_sig AND dacs_cs(0)));
  na3_x1_2_sig <= NOT(((not_code(0) AND not_aux11) AND not_code(2))
);
  o2_x2_2_sig <= (code(1) OR not_aux10);
  oa22_x2_2_sig <= ((not_dacs_cs(0) AND no3_x1_2_sig) OR o2_x2_sig);
  no3_x1_2_sig <= NOT(((code(3) OR code(0)) OR code(2)));
  o2_x2_sig <= (not_aux10 OR na2_x1_sig);
  na2_x1_sig <= NOT((code(1) AND not_aux12));
  oa22_x2_sig <= ((nao22_x1_sig AND code(1)) OR a4_x2_sig);
  nao22_x1_sig <= NOT(((on12_x1_sig OR xr2_x1_sig) AND na3_x1_sig));
  on12_x1_sig <= (NOT(no3_x1_sig) OR dacs_cs(1));
  no3_x1_sig <= NOT(((code(0) OR not_aux0) OR code(3)));
  xr2_x1_sig <= (dacs_cs(0) XOR code(2));
  na3_x1_sig <= NOT(((no4_x1_3_sig AND dacs_cs(1)) AND dacs_cs(0)
));
  no4_x1_3_sig <= NOT((((code(2) OR not_code(3)) OR not_aux0) OR 
code(0)));
  a4_x2_sig <= (((aux5 AND no4_x1_2_sig) AND dacs_cs(1)) AND 
dacs_cs(0));
  no4_x1_2_sig <= NOT((((code(0) OR code(3)) OR code(1)) OR code(2)
));
  aux1 <= (NOT(code(1)) AND daytime);
  aux5 <= NOT((reset OR dacs_cs(2)));
  aux15 <= NOT((aux1 AND no4_x1_sig));
  no4_x1_sig <= NOT((((not_code(3) OR not_code(0)) OR not_code(2)
) OR reset));
  not_code (0) <= NOT(code(0));
  not_code (2) <= NOT(code(2));
  not_code (3) <= NOT(code(3));
  not_reset <= NOT(reset);
  not_aux0 <= (reset OR not_dacs_cs(2));
  not_dacs_cs (0) <= NOT(dacs_cs(0));
  not_dacs_cs (1) <= NOT(dacs_cs(1));
  not_dacs_cs (2) <= NOT(dacs_cs(2));
  not_aux4 <= (((aux1 AND code(0)) AND code(3)) AND code(2));
  not_aux12 <= (dacs_cs(0) OR not_dacs_cs(1));
  not_aux10 <= NOT(((dacs_cs(2) OR dacs_cs(0)) AND not_reset));
  not_aux11 <= (not_code(3) AND not_dacs_cs(2));
  not_aux14 <= NOT((code(0) AND dacs_cs(0)));
  not_aux13 <= NOT((code(2) AND dacs_cs(0)));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (0) <= GUARDED oa22_x2_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (1) <= GUARDED noa22_x1_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (2) <= GUARDED noa2ao222_x1_sig;
  END BLOCK label2;

alarm <= NOT(((not_dacs_cs(1) OR dacs_cs(0)) OR 
o2_x2_3_sig));

door <= NOT((aux15 AND na3_x1_3_sig));
END;
