entity sdetm_b is
   port (
      vdd     : in      bit;
      clk     : in      bit;
      vss     : in      bit;
      reset   : in      bit;
      daytime : in      bit;
      code    : in      bit_vector(3 downto 0);
      door    : out     bit;
      alarm   : out     bit
 );
end sdetm_b;

architecture structural of sdetm_b is
Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dacs_cs        : bit_vector( 2 downto 0);
signal not_code       : bit_vector( 3 downto 0);
signal not_dacs_cs    : bit_vector( 2 downto 0);
signal on12_x1_sig    : bit;
signal o2_x2_sig      : bit;
signal o2_x2_2_sig    : bit;
signal not_reset      : bit;
signal not_aux9       : bit;
signal not_aux3       : bit;
signal not_aux15      : bit;
signal not_aux12      : bit;
signal not_aux10      : bit;
signal not_aux0       : bit;
signal no4_x1_sig     : bit;
signal no3_x1_sig     : bit;
signal nao22_x1_sig   : bit;
signal nao22_x1_2_sig : bit;
signal na4_x1_sig     : bit;
signal na4_x1_3_sig   : bit;
signal na4_x1_2_sig   : bit;
signal na3_x1_sig     : bit;
signal na3_x1_7_sig   : bit;
signal na3_x1_6_sig   : bit;
signal na3_x1_5_sig   : bit;
signal na3_x1_4_sig   : bit;
signal na3_x1_3_sig   : bit;
signal na3_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal inv_x2_sig     : bit;
signal inv_x2_4_sig   : bit;
signal inv_x2_3_sig   : bit;
signal inv_x2_2_sig   : bit;
signal aux7           : bit;
signal aux4           : bit;
signal aux13          : bit;
signal aux11          : bit;
signal ao22_x2_sig    : bit;
signal ao22_x2_2_sig  : bit;

begin

not_aux12_ins : o2_x2
   port map (
      i0  => reset,
      i1  => dacs_cs(0),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => dacs_cs(1),
      i1  => dacs_cs(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => code(3),
      i1  => code(1),
      i2  => aux13,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : oa22_x2
   port map (
      i0  => dacs_cs(2),
      i1  => na3_x1_sig,
      i2  => not_dacs_cs(1),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_0_ins : inv_x2
   port map (
      i   => dacs_cs(0),
      nq  => not_dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_1_ins : inv_x2
   port map (
      i   => dacs_cs(1),
      nq  => not_dacs_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => not_code(1),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_2_ins : inv_x2
   port map (
      i   => dacs_cs(2),
      nq  => not_dacs_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : an12_x1
   port map (
      i0  => aux4,
      i1  => not_reset,
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => daytime,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o3_x2
   port map (
      i0  => not_code(3),
      i1  => code(1),
      i2  => inv_x2_sig,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux13_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => code(0),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux11_ins : nxr2_x1
   port map (
      i0  => dacs_cs(2),
      i1  => dacs_cs(1),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux7_ins : no4_x1
   port map (
      i0  => not_code(0),
      i1  => not_code(2),
      i2  => not_aux3,
      i3  => reset,
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no3_x1
   port map (
      i0  => not_code(0),
      i1  => not_aux3,
      i2  => not_code(2),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux13,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux9,
      i1  => inv_x2_2_sig,
      i2  => not_dacs_cs(2),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => dacs_cs(1),
      i1  => dacs_cs(0),
      i2  => nao22_x1_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux15,
      i1  => dacs_cs(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_aux10,
      i1  => o2_x2_sig,
      i2  => na3_x1_3_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_2_sig,
      q   => dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux11,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => code(2),
      i1  => not_code(3),
      i2  => code(0),
      i3  => not_code(1),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => na4_x1_sig,
      i1  => dacs_cs(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_dacs_cs(0),
      i1  => na2_x1_sig,
      i2  => inv_x2_3_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => code(0),
      i2  => not_aux9,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_dacs_cs(2),
      i1  => no3_x1_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => dacs_cs(0),
      i1  => on12_x1_sig,
      i2  => aux11,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_aux10,
      i1  => na3_x1_6_sig,
      i2  => na3_x1_5_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_4_sig,
      q   => dacs_cs(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux7,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux15,
      i1  => not_aux12,
      i2  => inv_x2_4_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => code(2),
      i1  => reset,
      i2  => code(3),
      i3  => code(1),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => no4_x1_sig,
      i1  => dacs_cs(2),
      i2  => not_dacs_cs(1),
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => code(2),
      i1  => not_code(3),
      i2  => code(1),
      i3  => not_reset,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_aux0,
      i1  => na4_x1_2_sig,
      i2  => na3_x1_7_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => code(0),
      i1  => not_dacs_cs(0),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => ao22_x2_2_sig,
      i2  => ao22_x2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_2_sig,
      q   => dacs_cs(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no3_x1
   port map (
      i0  => aux4,
      i1  => not_aux12,
      i2  => not_aux0,
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => dacs_cs(1),
      i1  => not_reset,
      i2  => dacs_cs(0),
      i3  => dacs_cs(2),
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : on12_x1
   port map (
      i0  => na4_x1_3_sig,
      i1  => aux7,
      q   => door,
      vdd => vdd,
      vss => vss
   );


end structural;
