N:a2_x2_sig:27:1765 ps
N:a4_x2_sig:10:671 ps
N:alarm:26:1687 ps
N:ao22_x2_sig:25:1634 ps
N:aux4:14:911 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs 0:8:571 ps
N:dacs_cs 1:9:586 ps
N:dacs_cs 2:8:554 ps
N:daytime:0:0 ps
N:door:22:1432 ps
N:inv_x2_sig:2:140 ps
N:na2_x1_2_sig:12:794 ps
N:na2_x1_3_sig:12:774 ps
N:na2_x1_sig:12:794 ps
N:na3_x1_2_sig:19:1235 ps
N:na3_x1_3_sig:15:1004 ps
N:na3_x1_4_sig:27:1757 ps
N:na3_x1_5_sig:23:1491 ps
N:na3_x1_sig:28:1791 ps
N:na4_x1_sig:14:931 ps
N:nao22_x1_2_sig:32:2042 ps
N:nao22_x1_sig:13:838 ps
N:no2_x1_sig:5:375 ps
N:not_aux0:15:971 ps
N:not_aux1:6:417 ps
N:not_aux11:14:937 ps
N:not_aux12:8:552 ps
N:not_aux13:18:1170 ps
N:not_aux15:17:1106 ps
N:not_aux8:14:909 ps
N:not_aux9:8:559 ps
N:not_code 1:2:160 ps
N:not_code 2:2:160 ps
N:not_code 3:2:160 ps
N:not_dacs_cs 1:11:740 ps
N:not_dacs_cs 2:11:710 ps
N:not_reset:2:176 ps
N:o2_x2_sig:23:1483 ps
N:o3_x2_2_sig:22:1423 ps
N:o3_x2_3_sig:15:1011 ps
N:o3_x2_sig:15:1006 ps
N:o4_x2_sig:19:1236 ps
N:oa22_x2_sig:23:1531 ps
N:on12_x1_sig:19:1219 ps
N:reset:0:0 ps
N:xr2_x1_sig:15:962 ps
B:door_ins:22:1432 ps
B:na4_x1_ins:14:931 ps
B:alarm_ins:26:1687 ps
B:dacs_cs_2_ins:8:554 ps
B:na3_x1_4_ins:27:1757 ps
B:o2_x2_ins:23:1483 ps
B:na3_x1_5_ins:23:1491 ps
B:on12_x1_ins:19:1219 ps
B:o3_x2_3_ins:15:1011 ps
B:dacs_cs_1_ins:9:586 ps
B:nao22_x1_2_ins:32:2042 ps
B:o4_x2_ins:19:1236 ps
B:a2_x2_ins:27:1765 ps
B:na3_x1_3_ins:15:1004 ps
B:no2_x1_ins:5:375 ps
B:o3_x2_2_ins:22:1423 ps
B:ao22_x2_ins:25:1634 ps
B:dacs_cs_0_ins:8:571 ps
B:na3_x1_ins:28:1791 ps
B:na3_x1_2_ins:19:1235 ps
B:nao22_x1_ins:13:838 ps
B:xr2_x1_ins:15:962 ps
B:oa22_x2_ins:23:1531 ps
B:o3_x2_ins:15:1006 ps
B:na2_x1_3_ins:12:774 ps
B:aux4_ins:14:911 ps
B:inv_x2_ins:2:140 ps
B:not_code_1_ins:2:160 ps
B:not_code_2_ins:2:160 ps
B:not_code_3_ins:2:160 ps
B:not_reset_ins:2:176 ps
B:not_aux1_ins:6:417 ps
B:not_aux13_ins:18:1170 ps
B:not_dacs_cs_1_ins:11:740 ps
B:not_aux9_ins:8:559 ps
B:not_dacs_cs_2_ins:11:710 ps
B:not_aux12_ins:8:552 ps
B:not_aux8_ins:14:909 ps
B:a4_x2_ins:10:671 ps
B:not_aux0_ins:15:971 ps
B:not_aux15_ins:17:1106 ps
B:na2_x1_2_ins:12:794 ps
B:na2_x1_ins:12:794 ps
B:not_aux11_ins:14:937 ps
C:alarm:26:1687 ps
C:door:22:1432 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
