N:a2_x2_2_sig:21:1022 ps
N:a2_x2_3_sig:28:1339 ps
N:a2_x2_4_sig:21:1001 ps
N:a2_x2_sig:29:1359 ps
N:a3_x2_2_sig:8:416 ps
N:a3_x2_3_sig:8:416 ps
N:a3_x2_4_sig:8:416 ps
N:a3_x2_5_sig:8:416 ps
N:a3_x2_6_sig:8:416 ps
N:a3_x2_sig:8:416 ps
N:a4_x2_2_sig:14:684 ps
N:a4_x2_3_sig:14:664 ps
N:a4_x2_4_sig:19:909 ps
N:a4_x2_sig:19:909 ps
N:alarm:28:1338 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:10:500 ps
N:dacs_cs_1:11:516 ps
N:dacs_cs_2:10:506 ps
N:dacs_cs_3:11:516 ps
N:dacs_cs_4:11:517 ps
N:dacs_cs_5:11:516 ps
N:dacs_cs_6:11:516 ps
N:dacs_cs_7:11:517 ps
N:daytime:0:0 ps
N:door:30:1416 ps
N:inv_x2_2_sig:13:616 ps
N:inv_x2_sig:13:632 ps
N:na2_x1_2_sig:16:745 ps
N:na2_x1_3_sig:20:949 ps
N:na2_x1_4_sig:14:690 ps
N:na2_x1_5_sig:20:949 ps
N:na2_x1_6_sig:20:949 ps
N:na2_x1_7_sig:17:811 ps
N:na2_x1_sig:20:949 ps
N:na3_x1_2_sig:5:243 ps
N:na3_x1_3_sig:16:745 ps
N:na3_x1_4_sig:19:924 ps
N:na3_x1_sig:5:243 ps
N:na4_x1_10_sig:6:316 ps
N:na4_x1_2_sig:10:500 ps
N:na4_x1_3_sig:10:480 ps
N:na4_x1_4_sig:9:456 ps
N:na4_x1_5_sig:10:480 ps
N:na4_x1_6_sig:15:726 ps
N:na4_x1_7_sig:15:726 ps
N:na4_x1_8_sig:15:726 ps
N:na4_x1_9_sig:6:316 ps
N:na4_x1_sig:15:726 ps
N:nao22_x1_sig:25:1185 ps
N:no2_x1_2_sig:25:1165 ps
N:no2_x1_3_sig:19:902 ps
N:no2_x1_4_sig:25:1165 ps
N:no2_x1_5_sig:25:1165 ps
N:no2_x1_6_sig:11:547 ps
N:no2_x1_sig:19:902 ps
N:no3_x1_sig:8:417 ps
N:no4_x1_2_sig:8:385 ps
N:no4_x1_3_sig:14:666 ps
N:no4_x1_4_sig:12:584 ps
N:no4_x1_sig:14:666 ps
N:noa22_x1_sig:32:1487 ps
N:noa2a2a2a24_x1_sig:25:1185 ps
N:not_code_0:3:164 ps
N:not_code_1:4:208 ps
N:not_code_2:4:188 ps
N:not_code_3:3:140 ps
N:not_reset:3:176 ps
N:o4_x2_2_sig:15:718 ps
N:o4_x2_sig:11:554 ps
N:oa22_x2_sig:29:1370 ps
N:on12_x1_2_sig:6:302 ps
N:on12_x1_sig:14:659 ps
N:reset:0:0 ps
B:door_ins:25:1184 ps
B:o4_x2_2_ins:15:718 ps
B:on12_x1_2_ins:6:302 ps
B:na3_x1_4_ins:19:924 ps
B:on12_x1_ins:14:659 ps
B:na4_x1_10_ins:6:316 ps
B:alarm_ins:19:922 ps
B:inv_x2_2_ins:13:616 ps
B:no2_x1_6_ins:11:547 ps
B:na4_x1_9_ins:6:316 ps
B:dacs_cs_7:26:1217 ps
B:nao22_x1_ins:25:1185 ps
B:inv_x2_ins:13:632 ps
B:a4_x2_4_ins:19:909 ps
B:a3_x2_6_ins:8:416 ps
B:dacs_cs_6:25:1193 ps
B:no2_x1_5_ins:25:1165 ps
B:na2_x1_7_ins:17:811 ps
B:no4_x1_4_ins:12:584 ps
B:na2_x1_6_ins:20:949 ps
B:na4_x1_8_ins:15:726 ps
B:a3_x2_5_ins:8:416 ps
B:dacs_cs_5:25:1193 ps
B:no2_x1_4_ins:25:1165 ps
B:na3_x1_3_ins:16:745 ps
B:no3_x1_ins:8:417 ps
B:na2_x1_5_ins:20:949 ps
B:na4_x1_7_ins:15:726 ps
B:a3_x2_4_ins:8:416 ps
B:dacs_cs_4:29:1352 ps
B:a2_x2_3_ins:28:1339 ps
B:no2_x1_3_ins:19:902 ps
B:no4_x1_3_ins:14:666 ps
B:na3_x1_2_ins:5:243 ps
B:a2_x2_4_ins:21:1001 ps
B:a4_x2_3_ins:14:664 ps
B:dacs_cs_3:25:1193 ps
B:no2_x1_2_ins:25:1165 ps
B:na2_x1_4_ins:14:690 ps
B:no4_x1_2_ins:8:385 ps
B:na2_x1_3_ins:20:949 ps
B:na4_x1_6_ins:15:726 ps
B:a3_x2_3_ins:8:416 ps
B:dacs_cs_2:29:1373 ps
B:a2_x2_ins:29:1359 ps
B:no2_x1_ins:19:902 ps
B:no4_x1_ins:14:666 ps
B:na3_x1_ins:5:243 ps
B:a2_x2_2_ins:21:1022 ps
B:a4_x2_2_ins:14:684 ps
B:dacs_cs_1:29:1384 ps
B:oa22_x2_ins:29:1370 ps
B:a4_x2_ins:19:909 ps
B:a3_x2_2_ins:8:416 ps
B:dacs_cs_0:32:1511 ps
B:noa22_x1_ins:32:1487 ps
B:noa2a2a2a24_x1_ins:25:1185 ps
B:na4_x1_5_ins:10:480 ps
B:na4_x1_4_ins:9:456 ps
B:na4_x1_3_ins:10:480 ps
B:na4_x1_2_ins:10:500 ps
B:na2_x1_2_ins:16:745 ps
B:o4_x2_ins:11:554 ps
B:na2_x1_ins:20:949 ps
B:na4_x1_ins:15:726 ps
B:a3_x2_ins:8:416 ps
B:not_code_0:2:116 ps
B:not_code_1:2:116 ps
B:not_code_2:2:116 ps
B:not_code_3:2:116 ps
B:not_reset_ins:2:116 ps
C:alarm:28:1338 ps
C:door:30:1416 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
