N:alarm:27:1670 ps
N:ao22_x2_2_sig:24:1480 ps
N:ao22_x2_sig:28:1716 ps
N:aux11:16:974 ps
N:aux13:4:288 ps
N:aux4:15:956 ps
N:aux7:17:1087 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs 0:9:554 ps
N:dacs_cs 1:9:554 ps
N:dacs_cs 2:9:570 ps
N:daytime:0:0 ps
N:door:28:1718 ps
N:inv_x2_2_sig:7:432 ps
N:inv_x2_3_sig:18:1112 ps
N:inv_x2_4_sig:20:1240 ps
N:inv_x2_sig:2:136 ps
N:mbk_buf_not_code 3:9:583 ps
N:na2_x1_sig:19:1159 ps
N:na3_x1_2_sig:30:1839 ps
N:na3_x1_3_sig:20:1238 ps
N:na3_x1_4_sig:29:1789 ps
N:na3_x1_5_sig:23:1446 ps
N:na3_x1_6_sig:25:1514 ps
N:na3_x1_7_sig:16:975 ps
N:na3_x1_sig:9:548 ps
N:na4_x1_2_sig:15:936 ps
N:na4_x1_3_sig:15:914 ps
N:na4_x1_sig:15:949 ps
N:nao22_x1_2_sig:32:1936 ps
N:nao22_x1_sig:15:966 ps
N:no3_x1_sig:14:889 ps
N:no4_x1_sig:7:439 ps
N:not_aux0:15:954 ps
N:not_aux10:20:1215 ps
N:not_aux12:15:938 ps
N:not_aux15:19:1188 ps
N:not_aux3:10:627 ps
N:not_aux9:9:552 ps
N:not_code 0:2:164 ps
N:not_code 1:2:158 ps
N:not_code 2:3:188 ps
N:not_code 3:2:146 ps
N:not_dacs_cs 0:11:713 ps
N:not_dacs_cs 1:11:711 ps
N:not_dacs_cs 2:12:739 ps
N:not_reset:2:178 ps
N:o2_x2_2_sig:17:1086 ps
N:o2_x2_sig:25:1564 ps
N:on12_x1_sig:20:1227 ps
N:reset:0:0 ps
B:mbk_buf_not_code 3:9:583 ps
B:door_ins:28:1718 ps
B:na4_x1_3_ins:15:914 ps
B:alarm_ins:27:1670 ps
B:dacs_cs_2_ins:9:570 ps
B:nao22_x1_2_ins:32:1936 ps
B:o2_x2_2_ins:17:1086 ps
B:ao22_x2_2_ins:24:1480 ps
B:na4_x1_2_ins:15:936 ps
B:na3_x1_7_ins:16:975 ps
B:no4_x1_ins:7:439 ps
B:ao22_x2_ins:28:1716 ps
B:inv_x2_4_ins:20:1240 ps
B:dacs_cs_1_ins:9:554 ps
B:na3_x1_4_ins:29:1789 ps
B:na3_x1_6_ins:25:1514 ps
B:on12_x1_ins:20:1227 ps
B:no3_x1_ins:14:889 ps
B:na3_x1_5_ins:23:1446 ps
B:na2_x1_ins:19:1159 ps
B:na4_x1_ins:15:949 ps
B:inv_x2_3_ins:18:1112 ps
B:dacs_cs_0_ins:9:554 ps
B:na3_x1_2_ins:30:1839 ps
B:o2_x2_ins:25:1564 ps
B:na3_x1_3_ins:20:1238 ps
B:nao22_x1_ins:15:966 ps
B:inv_x2_2_ins:7:432 ps
B:aux4_ins:15:956 ps
B:aux7_ins:17:1087 ps
B:aux11_ins:16:974 ps
B:aux13_ins:4:288 ps
B:not_code_0_ins:2:164 ps
B:not_code_1_ins:2:158 ps
B:not_code_2_ins:3:188 ps
B:not_code_3_ins:2:146 ps
B:not_reset_ins:2:178 ps
B:not_aux3_ins:10:627 ps
B:inv_x2_ins:2:136 ps
B:not_aux10_ins:20:1215 ps
B:not_dacs_cs_2_ins:12:739 ps
B:not_aux9_ins:9:552 ps
B:not_dacs_cs_1_ins:11:711 ps
B:not_dacs_cs_0_ins:11:713 ps
B:not_aux15_ins:19:1188 ps
B:na3_x1_ins:9:548 ps
B:not_aux0_ins:15:954 ps
B:not_aux12_ins:15:938 ps
C:alarm:27:1670 ps
C:door:28:1718 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
