-- VHDL data flow description generated from `sdeta_b_net`
--		date : Thu Apr 25 07:56:19 2019


-- Entity Declaration

ENTITY sdeta_b_net IS
  PORT (
  alarm : out BIT;	-- alarm
  door : out BIT;	-- door
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  daytime : in BIT;	-- daytime
  reset : in BIT;	-- reset
  vss : in BIT;	-- vss
  clk : in BIT;	-- clk
  vdd : in BIT	-- vdd
  );
END sdeta_b_net;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sdeta_b_net IS
  SIGNAL dacs_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- dacs_cs
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL not_aux14 : BIT;		-- not_aux14
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL not_aux18 : BIT;		-- not_aux18
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL not_aux8 : BIT;		-- not_aux8
  SIGNAL not_aux16 : BIT;		-- not_aux16
  SIGNAL not_dacs_cs : BIT_VECTOR(2 DOWNTO 0);	-- not_dacs_cs
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_aux1 : BIT;		-- not_aux1
  SIGNAL not_reset : BIT;		-- not_reset
  SIGNAL not_code : BIT_VECTOR(3 DOWNTO 0);	-- not_code
  SIGNAL aux15 : BIT;		-- aux15
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL ao22_x2_sig : BIT;		-- ao22_x2_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL no3_x1_3_sig : BIT;		-- no3_x1_3_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL nmx2_x1_sig : BIT;		-- nmx2_x1_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL o3_x2_2_sig : BIT;		-- o3_x2_2_sig
  SIGNAL nao22_x1_3_sig : BIT;		-- nao22_x1_3_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL na2_x1_5_sig : BIT;		-- na2_x1_5_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig

BEGIN
  na3_x1_2_sig <= NOT(((dacs_cs(0) AND dacs_cs(2)) AND aux15));
  na2_x1_5_sig <= NOT((not_aux2 AND not_reset));
  oa22_x2_sig <= ((nao22_x1_3_sig AND dacs_cs(1)) OR o3_x2_sig);
  nao22_x1_3_sig <= NOT(((dacs_cs(2) OR o3_x2_2_sig) AND 
not_dacs_cs(0)));
  o3_x2_2_sig <= ((code(1) OR code(2)) OR not_aux16);
  o3_x2_sig <= ((reset OR no2_x1_3_sig) OR aux2);
  no2_x1_3_sig <= NOT((not_aux14 OR not_aux16));
  nao22_x1_sig <= NOT(((nmx2_x1_sig OR nao22_x1_2_sig) AND 
no3_x1_sig));
  nmx2_x1_sig <= NOT(((inv_x2_sig AND NOT(dacs_cs(0))) OR (
not_dacs_cs(2) AND dacs_cs(0))));
  inv_x2_sig <= NOT(not_aux10);
  nao22_x1_2_sig <= NOT(((not_dacs_cs(2) OR a2_x2_3_sig) AND aux15));
  a2_x2_3_sig <= (code(3) AND not_code(0));
  no3_x1_sig <= NOT(((aux5 OR no3_x1_3_sig) OR no3_x1_2_sig));
  no3_x1_3_sig <= NOT(((not_aux18 OR not_aux8) OR reset));
  no3_x1_2_sig <= NOT(((not_aux16 OR not_aux14) OR reset));
  na3_x1_sig <= NOT(((na2_x1_4_sig AND na2_x1_3_sig) AND 
ao22_x2_sig));
  na2_x1_4_sig <= NOT((dacs_cs(1) AND dacs_cs(0)));
  na2_x1_3_sig <= NOT((no2_x1_2_sig AND dacs_cs(0)));
  no2_x1_2_sig <= NOT((not_aux10 OR not_aux16));
  ao22_x2_sig <= ((not_aux8 OR not_aux18) AND a2_x2_2_sig);
  a2_x2_2_sig <= (not_aux2 AND not_reset);
  aux2 <= NOT(((not_code(3) OR not_aux1) OR not_code(0)));
  aux5 <= NOT((((reset OR not_code(3)) OR not_aux1) OR 
not_code(0)));
  aux15 <= (NOT(reset) AND dacs_cs(1));
  not_code (0) <= NOT(code(0));
  not_code (1) <= NOT(code(1));
  not_code (3) <= NOT(code(3));
  not_reset <= NOT(reset);
  not_aux1 <= NOT(((daytime AND code(2)) AND not_code(1)));
  not_aux2 <= NOT(aux2);
  not_aux10 <= NOT((no2_x1_sig AND dacs_cs(2)));
  no2_x1_sig <= NOT((code(2) OR not_code(1)));
  not_dacs_cs (0) <= NOT(dacs_cs(0));
  not_dacs_cs (2) <= NOT(dacs_cs(2));
  not_aux16 <= (code(0) OR code(3));
  not_aux8 <= ((na2_x1_2_sig OR dacs_cs(0)) OR not_dacs_cs(2));
  na2_x1_2_sig <= NOT((code(2) AND not_code(1)));
  not_aux18 <= (NOT(a2_x2_sig) OR dacs_cs(1));
  a2_x2_sig <= (code(0) AND not_code(3));
  not_aux14 <= ((na2_x1_sig OR dacs_cs(2)) OR not_dacs_cs(0));
  na2_x1_sig <= NOT((code(1) AND code(2)));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (0) <= GUARDED na3_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (1) <= GUARDED nao22_x1_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (2) <= GUARDED oa22_x2_sig;
  END BLOCK label2;

alarm <= NOT((((dacs_cs(0) OR dacs_cs(1)) OR dacs_cs(2)) 
OR na2_x1_5_sig));

door <= (NOT(na3_x1_2_sig) OR aux5);
END;
