entity sdeto_b is
   port (
      vdd     : in      bit;
      clk     : in      bit;
      vss     : in      bit;
      reset   : in      bit;
      daytime : in      bit;
      code    : in      bit_vector(3 downto 0);
      door    : out     bit;
      alarm   : out     bit
 );
end sdeto_b;

architecture structural of sdeto_b is
Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dacs_cs         : bit_vector( 7 downto 0);
signal not_code        : bit_vector( 3 downto 1);
signal not_dacs_cs     : bit_vector( 5 downto 3);
signal oa2ao222_x2_sig : bit;
signal oa22_x2_sig     : bit;
signal o4_x2_sig       : bit;
signal not_reset       : bit;
signal not_aux7        : bit;
signal not_aux4        : bit;
signal not_aux3        : bit;
signal not_aux2        : bit;
signal noa22_x1_sig    : bit;
signal no3_x1_sig      : bit;
signal no3_x1_6_sig    : bit;
signal no3_x1_5_sig    : bit;
signal no3_x1_4_sig    : bit;
signal no3_x1_3_sig    : bit;
signal no3_x1_2_sig    : bit;
signal no2_x1_sig      : bit;
signal no2_x1_4_sig    : bit;
signal no2_x1_3_sig    : bit;
signal no2_x1_2_sig    : bit;
signal nao2o22_x1_sig  : bit;
signal na4_x1_sig      : bit;
signal na4_x1_5_sig    : bit;
signal na4_x1_4_sig    : bit;
signal na4_x1_3_sig    : bit;
signal na4_x1_2_sig    : bit;
signal na2_x1_sig      : bit;
signal na2_x1_3_sig    : bit;
signal na2_x1_2_sig    : bit;
signal inv_x2_sig      : bit;
signal aux8            : bit;
signal aux6            : bit;
signal aux5            : bit;
signal aux4            : bit;
signal aux3            : bit;
signal ao22_x2_sig     : bit;
signal a2_x2_sig       : bit;
signal a2_x2_3_sig     : bit;
signal a2_x2_2_sig     : bit;

begin

not_aux7_ins : on12_x1
   port map (
      i0  => aux6,
      i1  => not_code(1),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_4_ins : inv_x2
   port map (
      i   => dacs_cs(4),
      nq  => not_dacs_cs(4),
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_5_ins : inv_x2
   port map (
      i   => dacs_cs(5),
      nq  => not_dacs_cs(5),
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_3_ins : inv_x2
   port map (
      i   => dacs_cs(3),
      nq  => not_dacs_cs(3),
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a4_x2
   port map (
      i0  => not_code(1),
      i1  => daytime,
      i2  => code(3),
      i3  => code(2),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => code(0),
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => reset,
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux5_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => not_code(3),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux4_ins : na2_x1
   port map (
      i0  => not_dacs_cs(5),
      i1  => not_dacs_cs(4),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : a2_x2
   port map (
      i0  => code(0),
      i1  => not_aux2,
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => code(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => inv_x2_sig,
      i1  => reset,
      i2  => not_aux2,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_code(1),
      i1  => code(2),
      i2  => not_dacs_cs(3),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_code(3),
      i1  => not_dacs_cs(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => dacs_cs(6),
      i1  => dacs_cs(7),
      i2  => no2_x1_sig,
      i3  => aux4,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => code(1),
      i1  => not_code(3),
      i2  => not_aux4,
      i3  => not_code(2),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => dacs_cs(6),
      i1  => dacs_cs(3),
      i2  => na4_x1_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => code(0),
      i1  => no3_x1_3_sig,
      i2  => reset,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => code(2),
      i1  => aux5,
      i2  => not_aux4,
      i3  => not_code(2),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => dacs_cs(7),
      i1  => nao2o22_x1_sig,
      i2  => dacs_cs(3),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux5,
      i1  => dacs_cs(6),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_code(1),
      i1  => dacs_cs(5),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => dacs_cs(4),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => na2_x1_2_sig,
      i2  => na2_x1_sig,
      i3  => no3_x1_4_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => na4_x1_2_sig,
      i1  => no3_x1_2_sig,
      i2  => o4_x2_sig,
      i3  => noa22_x1_sig,
      i4  => no3_x1_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => dacs_cs(2),
      i1  => aux3,
      i2  => not_reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => dacs_cs(1),
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => code(0),
      i1  => code(2),
      i2  => not_code(1),
      i3  => aux6,
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => na4_x1_3_sig,
      i1  => not_dacs_cs(3),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => dacs_cs(2),
      vdd => vdd,
      vss => vss
   );

na4_x1_4_ins : na4_x1
   port map (
      i0  => not_code(1),
      i1  => not_code(3),
      i2  => not_reset,
      i3  => aux8,
      nq  => na4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => na4_x1_4_sig,
      i1  => not_dacs_cs(4),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_3_sig,
      q   => dacs_cs(3),
      vdd => vdd,
      vss => vss
   );

na4_x1_5_ins : na4_x1
   port map (
      i0  => code(1),
      i1  => code(3),
      i2  => not_reset,
      i3  => aux8,
      nq  => na4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => na4_x1_5_sig,
      i1  => not_dacs_cs(5),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_4_sig,
      q   => dacs_cs(4),
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => not_aux7,
      i2  => code(0),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => no3_x1_5_sig,
      i1  => dacs_cs(6),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a2_x2_sig,
      q   => dacs_cs(5),
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => code(2),
      i1  => not_aux7,
      i2  => code(0),
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no3_x1_6_sig,
      i1  => dacs_cs(7),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a2_x2_2_sig,
      q   => dacs_cs(6),
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => dacs_cs(1),
      i1  => not_aux3,
      i2  => reset,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => dacs_cs(7),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux3,
      i1  => not_reset,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : a2_x2
   port map (
      i0  => dacs_cs(0),
      i1  => a2_x2_3_sig,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

door_ins : ao22_x2
   port map (
      i0  => dacs_cs(1),
      i1  => aux3,
      i2  => not_reset,
      q   => door,
      vdd => vdd,
      vss => vss
   );


end structural;
