entity sdeta_b_l is
   port (
      vdd     : in      bit;
      clk     : in      bit;
      vss     : in      bit;
      reset   : in      bit;
      daytime : in      bit;
      code    : in      bit_vector(3 downto 0);
      door    : out     bit;
      alarm   : out     bit
 );
end sdeta_b_l;

architecture structural of sdeta_b_l is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i1  : in      bit;
      i0  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x4
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x4
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dacs_cs                 : bit_vector( 2 downto 0);
signal mbk_buf_dacs_cs         : bit_vector( 0 downto 0);
signal mbk_buf_mbk_buf_dacs_cs : bit_vector( 0 downto 0);
signal mbk_buf_not_dacs_cs     : bit_vector( 0 downto 0);
signal not_code                : bit_vector( 3 downto 0);
signal not_dacs_cs             : bit_vector( 2 downto 0);
signal oa22_x2_sig             : bit;
signal o3_x2_sig               : bit;
signal o3_x2_2_sig             : bit;
signal not_reset               : bit;
signal not_aux8                : bit;
signal not_aux2                : bit;
signal not_aux18               : bit;
signal not_aux16               : bit;
signal not_aux14               : bit;
signal not_aux10               : bit;
signal not_aux1                : bit;
signal no3_x1_sig              : bit;
signal no3_x1_3_sig            : bit;
signal no3_x1_2_sig            : bit;
signal no2_x1_sig              : bit;
signal no2_x1_3_sig            : bit;
signal no2_x1_2_sig            : bit;
signal nmx2_x1_sig             : bit;
signal nao22_x1_sig            : bit;
signal nao22_x1_3_sig          : bit;
signal nao22_x1_2_sig          : bit;
signal na3_x1_sig              : bit;
signal na3_x1_2_sig            : bit;
signal na2_x1_sig              : bit;
signal na2_x1_5_sig            : bit;
signal na2_x1_4_sig            : bit;
signal na2_x1_3_sig            : bit;
signal na2_x1_2_sig            : bit;
signal inv_x2_sig              : bit;
signal aux5                    : bit;
signal aux2                    : bit;
signal aux15                   : bit;
signal ao22_x2_sig             : bit;
signal a2_x2_sig               : bit;
signal a2_x2_3_sig             : bit;
signal a2_x2_2_sig             : bit;

begin

na2_x1_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => code(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o3_x2
   port map (
      i0  => na2_x1_sig,
      i1  => dacs_cs(2),
      i2  => not_dacs_cs(0),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => code(0),
      i1  => not_code(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => dacs_cs(1),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => not_code(1),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o3_x2
   port map (
      i0  => na2_x1_2_sig,
      i2  => mbk_buf_dacs_cs(0),
      i1  => not_dacs_cs(2),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : o2_x2
   port map (
      i0  => code(0),
      i1  => code(3),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_0_ins : inv_x4
   port map (
      i   => dacs_cs(0),
      nq  => not_dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => not_code(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : na2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => dacs_cs(2),
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_2_ins : inv_x2
   port map (
      i   => dacs_cs(2),
      nq  => not_dacs_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : na3_x1
   port map (
      i0  => daytime,
      i1  => code(2),
      i2  => not_code(1),
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux15_ins : an12_x1
   port map (
      i0  => reset,
      i1  => dacs_cs(1),
      q   => aux15,
      vdd => vdd,
      vss => vss
   );

aux5_ins : no4_x1
   port map (
      i0  => reset,
      i1  => not_code(3),
      i2  => not_aux1,
      i3  => not_code(0),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no3_x1
   port map (
      i0  => not_code(3),
      i1  => not_aux1,
      i2  => not_code(0),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux2,
      i1  => not_reset,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux8,
      i1  => not_aux18,
      i2  => a2_x2_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux10,
      i1  => not_aux16,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => mbk_buf_mbk_buf_dacs_cs(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => dacs_cs(1),
      i1  => mbk_buf_mbk_buf_dacs_cs(0),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => na2_x1_3_sig,
      i2  => ao22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_aux16,
      i1  => not_aux14,
      i2  => reset,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_aux18,
      i1  => not_aux8,
      i2  => reset,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => aux5,
      i1  => no3_x1_3_sig,
      i2  => no3_x1_2_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => code(3),
      i1  => not_code(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_dacs_cs(2),
      i1  => a2_x2_3_sig,
      i2  => aux15,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux10,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nmx2_x1_ins : nmx2_x1
   port map (
      cmd => mbk_buf_mbk_buf_dacs_cs(0),
      i0  => inv_x2_sig,
      i1  => not_dacs_cs(2),
      nq  => nmx2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => nmx2_x1_sig,
      i1  => nao22_x1_2_sig,
      i2  => no3_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => dacs_cs(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i1  => not_aux14,
      i0  => not_aux16,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => reset,
      i2  => no2_x1_3_sig,
      i1  => aux2,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => code(1),
      i1  => code(2),
      i2  => not_aux16,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => dacs_cs(2),
      i1  => o3_x2_2_sig,
      i2  => mbk_buf_not_dacs_cs(0),
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao22_x1_3_sig,
      i1  => dacs_cs(1),
      i2  => o3_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => dacs_cs(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => not_reset,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : no4_x4
   port map (
      i1  => mbk_buf_mbk_buf_dacs_cs(0),
      i0  => dacs_cs(1),
      i2  => dacs_cs(2),
      i3  => na2_x1_5_sig,
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => mbk_buf_mbk_buf_dacs_cs(0),
      i1  => dacs_cs(2),
      i2  => aux15,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : on12_x1
   port map (
      i0  => na3_x1_2_sig,
      i1  => aux5,
      q   => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_dacs_cs_0 : buf_x2
   port map (
      i   => dacs_cs(0),
      q   => mbk_buf_dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_dacs_cs_0 : buf_x2
   port map (
      i   => not_dacs_cs(0),
      q   => mbk_buf_not_dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_mbk_buf_dacs_cs_0 : buf_x4
   port map (
      i   => mbk_buf_dacs_cs(0),
      q   => mbk_buf_mbk_buf_dacs_cs(0),
      vdd => vdd,
      vss => vss
   );


end structural;
