-- VHDL data flow description generated from `sdetj_b`
--		date : Thu Apr 25 07:40:01 2019


-- Entity Declaration

ENTITY sdetj_b IS
  PORT (
  vdd : in BIT;	-- vdd
  clk : in BIT;	-- clk
  vss : in BIT;	-- vss
  reset : in BIT;	-- reset
  daytime : in BIT;	-- daytime
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  door : out BIT;	-- door
  alarm : out BIT	-- alarm
  );
END sdetj_b;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sdetj_b IS
  SIGNAL dacs_cs : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- dacs_cs
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux15 : BIT;		-- aux15

BEGIN
  aux15 <= (((NOT(dacs_cs(1)) OR aux12) AND (NOT(dacs_cs(1))
 OR aux9)) AND dacs_cs(0));
  aux13 <= (aux4 OR reset);
  aux12 <= (NOT(code(3)) AND code(2));
  aux11 <= (NOT(reset) AND NOT(dacs_cs(2)));
  aux9 <= (NOT(code(0)) AND code(1));
  aux8 <= ((((aux1 AND NOT(reset)) AND code(3)) AND code(2)
) AND daytime);
  aux4 <= NOT(((NOT(aux1) OR NOT(code(3))) OR NOT(code(2)))
 OR NOT(daytime));
  aux1 <= NOT(NOT(code(0)) OR code(1));
  aux0 <= (NOT(dacs_cs(1)) AND NOT(dacs_cs(0)));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dacs_cs (0) <= GUARDED (aux13 OR ((dacs_cs(1) OR ((aux9 AND NOT(code(3))
) AND NOT(code(2)))) AND dacs_cs(0) AND dacs_cs(2)
) OR ((NOT(dacs_cs(1)) OR (aux1 AND aux12)) AND (
dacs_cs(1) XOR dacs_cs(0)) AND NOT(dacs_cs(2))));
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dacs_cs (1) <= GUARDED (aux8 OR (((NOT(dacs_cs(1)) AND dacs_cs(0) AND 
NOT(code(0)) AND code(1)) OR (aux0 AND NOT(code(0)) 
AND NOT(code(1)))) AND NOT(reset) AND NOT(code(3)) 
AND NOT(code(2)) AND dacs_cs(2)) OR (aux15 AND aux11
));
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    dacs_cs (2) <= GUARDED (aux13 OR (dacs_cs(1) AND (dacs_cs(0) OR (aux9 
AND code(3) AND NOT(code(2)))) AND dacs_cs(2)) OR (
aux15 AND NOT(dacs_cs(2))));
  END BLOCK label2;

alarm <= (NOT(aux4) AND aux0 AND aux11);

door <= (aux8 OR (dacs_cs(1) AND dacs_cs(0) AND NOT(reset
) AND dacs_cs(2)));
END;
