entity sdetr_b is
   port (
      vdd     : in      bit;
      clk     : in      bit;
      vss     : in      bit;
      reset   : in      bit;
      daytime : in      bit;
      code    : in      bit_vector(3 downto 0);
      door    : out     bit;
      alarm   : out     bit
 );
end sdetr_b;

architecture structural of sdetr_b is
Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal dacs_cs          : bit_vector( 2 downto 0);
signal not_code         : bit_vector( 3 downto 0);
signal not_dacs_cs      : bit_vector( 2 downto 0);
signal xr2_x1_sig       : bit;
signal on12_x1_sig      : bit;
signal on12_x1_2_sig    : bit;
signal oa22_x2_sig      : bit;
signal oa22_x2_3_sig    : bit;
signal oa22_x2_2_sig    : bit;
signal o2_x2_sig        : bit;
signal o2_x2_3_sig      : bit;
signal o2_x2_2_sig      : bit;
signal not_reset        : bit;
signal not_aux4         : bit;
signal not_aux14        : bit;
signal not_aux13        : bit;
signal not_aux12        : bit;
signal not_aux11        : bit;
signal not_aux10        : bit;
signal not_aux0         : bit;
signal noa2ao222_x1_sig : bit;
signal noa22_x1_sig     : bit;
signal noa22_x1_2_sig   : bit;
signal no4_x1_sig       : bit;
signal no4_x1_4_sig     : bit;
signal no4_x1_3_sig     : bit;
signal no4_x1_2_sig     : bit;
signal no3_x1_sig       : bit;
signal no3_x1_2_sig     : bit;
signal no2_x1_sig       : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_3_sig   : bit;
signal nao22_x1_2_sig   : bit;
signal na3_x1_sig       : bit;
signal na3_x1_3_sig     : bit;
signal na3_x1_2_sig     : bit;
signal na2_x1_sig       : bit;
signal na2_x1_2_sig     : bit;
signal inv_x2_sig       : bit;
signal aux5             : bit;
signal aux15            : bit;
signal aux1             : bit;
signal a4_x2_sig        : bit;
signal a2_x2_sig        : bit;
signal a2_x2_2_sig      : bit;

begin

not_aux13_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => dacs_cs(0),
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : na2_x1
   port map (
      i0  => code(0),
      i1  => dacs_cs(0),
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : a2_x2
   port map (
      i0  => not_code(3),
      i1  => not_dacs_cs(2),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : nao22_x1
   port map (
      i0  => dacs_cs(2),
      i1  => dacs_cs(0),
      i2  => not_reset,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : o2_x2
   port map (
      i0  => dacs_cs(0),
      i1  => not_dacs_cs(1),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a4_x2
   port map (
      i0  => aux1,
      i1  => code(0),
      i2  => code(3),
      i3  => code(2),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_1_ins : inv_x2
   port map (
      i   => dacs_cs(1),
      nq  => not_dacs_cs(1),
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_0_ins : inv_x2
   port map (
      i   => dacs_cs(0),
      nq  => not_dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_dacs_cs(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_dacs_cs_2_ins : inv_x2
   port map (
      i   => dacs_cs(2),
      nq  => not_dacs_cs(2),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_code(3),
      i1  => not_code(0),
      i2  => not_code(2),
      i3  => reset,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux15_ins : na2_x1
   port map (
      i0  => aux1,
      i1  => no4_x1_sig,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux5_ins : no2_x1
   port map (
      i0  => reset,
      i1  => dacs_cs(2),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux1_ins : an12_x1
   port map (
      i0  => code(1),
      i1  => daytime,
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => code(0),
      i1  => code(3),
      i2  => code(1),
      i3  => code(2),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => aux5,
      i1  => no4_x1_2_sig,
      i2  => dacs_cs(1),
      i3  => dacs_cs(0),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => code(2),
      i1  => not_code(3),
      i2  => not_aux0,
      i3  => code(0),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => no4_x1_3_sig,
      i1  => dacs_cs(1),
      i2  => dacs_cs(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => dacs_cs(0),
      i1  => code(2),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => code(0),
      i1  => not_aux0,
      i2  => code(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => no3_x1_sig,
      i1  => dacs_cs(1),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => xr2_x1_sig,
      i2  => na3_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => code(1),
      i2  => a4_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => dacs_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => code(1),
      i1  => not_aux12,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux10,
      i1  => na2_x1_sig,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => code(3),
      i1  => code(0),
      i2  => code(2),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_dacs_cs(0),
      i1  => no3_x1_2_sig,
      i2  => o2_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => code(1),
      i1  => not_aux10,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_code(0),
      i1  => not_aux11,
      i2  => not_code(2),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => na3_x1_2_sig,
      i1  => dacs_cs(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => dacs_cs(1),
      i2  => o2_x2_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => oa22_x2_2_sig,
      i2  => not_aux4,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => dacs_cs(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux14,
      i1  => not_reset,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => not_dacs_cs(1),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => not_code(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => dacs_cs(2),
      i1  => no2_x1_sig,
      i2  => not_dacs_cs(0),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => noa22_x1_2_sig,
      i1  => on12_x1_2_sig,
      i2  => code(1),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => code(0),
      i1  => not_aux13,
      i2  => not_reset,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux11,
      i1  => not_dacs_cs(0),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux13,
      i1  => not_dacs_cs(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux14,
      i1  => not_dacs_cs(1),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => a2_x2_2_sig,
      i2  => no2_x1_2_sig,
      i3  => nao22_x1_3_sig,
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux15,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => not_aux12,
      i1  => inv_x2_sig,
      i2  => no4_x1_4_sig,
      i3  => code(1),
      i4  => nao22_x1_2_sig,
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

dacs_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa2ao222_x1_sig,
      q   => dacs_cs(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux4,
      i1  => not_aux0,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : no3_x1
   port map (
      i0  => not_dacs_cs(1),
      i1  => dacs_cs(0),
      i2  => o2_x2_3_sig,
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_dacs_cs(1),
      i1  => not_dacs_cs(0),
      i2  => aux5,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : na2_x1
   port map (
      i0  => aux15,
      i1  => na3_x1_3_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );


end structural;
