N:alarm:23:1184 ps
N:ao22_x2_2_sig:26:1366 ps
N:ao22_x2_sig:22:1142 ps
N:aux11:19:975 ps
N:aux13:5:271 ps
N:aux4:9:486 ps
N:aux7:11:585 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:10:556 ps
N:dacs_cs_1:10:563 ps
N:dacs_cs_2:11:570 ps
N:daytime:0:0 ps
N:door:27:1423 ps
N:inv_x2_2_sig:7:387 ps
N:inv_x2_3_sig:21:1091 ps
N:inv_x2_4_sig:13:701 ps
N:inv_x2_sig:2:116 ps
N:na2_x1_sig:14:743 ps
N:na3_x1_2_sig:27:1431 ps
N:na3_x1_3_sig:22:1159 ps
N:na3_x1_4_sig:31:1614 ps
N:na3_x1_5_sig:26:1342 ps
N:na3_x1_6_sig:23:1204 ps
N:na3_x1_7_sig:17:908 ps
N:na3_x1_sig:9:500 ps
N:na4_x1_2_sig:8:448 ps
N:na4_x1_3_sig:16:871 ps
N:na4_x1_sig:8:452 ps
N:nao22_x1_2_sig:32:1642 ps
N:nao22_x1_sig:17:904 ps
N:no3_x1_sig:8:422 ps
N:no4_x1_sig:7:385 ps
N:not_aux0:2:140 ps
N:not_aux10:2:116 ps
N:not_aux12:2:116 ps
N:not_aux15:2:116 ps
N:not_aux3:2:116 ps
N:not_aux9:2:116 ps
N:not_code_0:3:162 ps
N:not_code_1:3:160 ps
N:not_code_2:2:140 ps
N:not_code_3:2:116 ps
N:not_dacs_cs_0:13:696 ps
N:not_dacs_cs_1:13:679 ps
N:not_dacs_cs_2:13:703 ps
N:not_reset:3:156 ps
N:o2_x2_2_sig:20:1046 ps
N:o2_x2_sig:17:906 ps
N:on12_x1_sig:17:875 ps
N:reset:0:0 ps
B:door_ins:21:1094 ps
B:na4_x1_3_ins:16:871 ps
B:alarm_ins:14:768 ps
B:dacs_cs_2:32:1674 ps
B:nao22_x1_2_ins:32:1642 ps
B:o2_x2_2_ins:20:1046 ps
B:ao22_x2_2_ins:26:1366 ps
B:na4_x1_2_ins:8:448 ps
B:na3_x1_7_ins:17:908 ps
B:no4_x1_ins:7:385 ps
B:ao22_x2_ins:22:1142 ps
B:inv_x2_4_ins:13:701 ps
B:dacs_cs_1:32:1645 ps
B:na3_x1_4_ins:31:1614 ps
B:na3_x1_6_ins:23:1204 ps
B:on12_x1_ins:17:875 ps
B:no3_x1_ins:8:422 ps
B:na3_x1_5_ins:26:1342 ps
B:na2_x1_ins:14:743 ps
B:na4_x1_ins:8:452 ps
B:inv_x2_3_ins:21:1091 ps
B:dacs_cs_0:28:1462 ps
B:na3_x1_2_ins:27:1431 ps
B:o2_x2_ins:17:906 ps
B:na3_x1_3_ins:22:1159 ps
B:nao22_x1_ins:17:904 ps
B:inv_x2_2_ins:7:387 ps
B:aux4_ins:8:444 ps
B:aux7_ins:9:497 ps
B:aux11_ins:17:908 ps
B:aux13_ins:4:209 ps
B:not_code_0:2:116 ps
B:not_code_1:2:116 ps
B:not_code_2:2:116 ps
B:not_code_3:2:116 ps
B:not_reset_ins:2:116 ps
B:not_aux3_ins:11:567 ps
B:inv_x2_ins:2:116 ps
B:not_aux10_ins:13:670 ps
B:not_dacs_cs_2:13:686 ps
B:not_aux9_ins:9:509 ps
B:not_dacs_cs_1:13:679 ps
B:not_dacs_cs_0:13:672 ps
B:not_aux15_ins:21:1125 ps
B:na3_x1_ins:9:500 ps
B:not_aux0_ins:17:921 ps
B:not_aux12_ins:17:906 ps
C:alarm:23:1184 ps
C:door:27:1423 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
