N:a2_x2_2_sig:13:836 ps
N:a2_x2_3_sig:7:491 ps
N:a2_x2_sig:13:853 ps
N:alarm:16:998 ps
N:ao22_x2_sig:16:1009 ps
N:aux3:7:482 ps
N:aux4:14:921 ps
N:aux5:5:357 ps
N:aux6:4:281 ps
N:aux8:4:284 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:8:500 ps
N:dacs_cs_1:8:513 ps
N:dacs_cs_2:8:506 ps
N:dacs_cs_3:8:543 ps
N:dacs_cs_4:8:527 ps
N:dacs_cs_5:8:526 ps
N:dacs_cs_6:8:535 ps
N:dacs_cs_7:8:517 ps
N:daytime:0:0 ps
N:door:19:1186 ps
N:inv_x2_sig:1:116 ps
N:na2_x1_2_sig:11:698 ps
N:na2_x1_3_sig:11:700 ps
N:na2_x1_sig:11:707 ps
N:na4_x1_2_sig:19:1213 ps
N:na4_x1_3_sig:9:573 ps
N:na4_x1_4_sig:9:576 ps
N:na4_x1_5_sig:9:576 ps
N:na4_x1_sig:6:432 ps
N:nao2o22_x1_sig:9:609 ps
N:no2_x1_2_sig:13:837 ps
N:no2_x1_3_sig:13:841 ps
N:no2_x1_4_sig:13:841 ps
N:no2_x1_sig:13:836 ps
N:no3_x1_2_sig:17:1096 ps
N:no3_x1_3_sig:13:817 ps
N:no3_x1_4_sig:14:875 ps
N:no3_x1_5_sig:6:414 ps
N:no3_x1_6_sig:5:369 ps
N:no3_x1_sig:6:422 ps
N:noa22_x1_sig:14:889 ps
N:not_aux2:1:116 ps
N:not_aux3:2:132 ps
N:not_aux4:1:116 ps
N:not_aux7:2:140 ps
N:not_code_1:2:138 ps
N:not_code_2:2:132 ps
N:not_code_3:1:116 ps
N:not_dacs_cs_3:10:659 ps
N:not_dacs_cs_4:10:643 ps
N:not_dacs_cs_5:10:642 ps
N:not_reset:2:172 ps
N:o4_x2_sig:23:1423 ps
N:oa22_x2_sig:15:986 ps
N:oa2ao222_x2_sig:32:1976 ps
N:reset:0:0 ps
B:door_ins:16:1016 ps
B:alarm_ins:13:828 ps
B:a2_x2_3_ins:7:491 ps
B:dacs_cs_7:16:999 ps
B:oa22_x2_ins:15:986 ps
B:dacs_cs_6:13:849 ps
B:a2_x2_2_ins:13:836 ps
B:no3_x1_6_ins:5:369 ps
B:dacs_cs_5:14:867 ps
B:a2_x2_ins:13:853 ps
B:no3_x1_5_ins:6:414 ps
B:dacs_cs_4:14:868 ps
B:no2_x1_4_ins:13:841 ps
B:na4_x1_5_ins:9:576 ps
B:dacs_cs_3:14:868 ps
B:no2_x1_3_ins:13:841 ps
B:na4_x1_4_ins:9:576 ps
B:dacs_cs_2:14:865 ps
B:no2_x1_2_ins:13:837 ps
B:na4_x1_3_ins:9:573 ps
B:dacs_cs_1:16:1022 ps
B:ao22_x2_ins:16:1009 ps
B:dacs_cs_0:32:1989 ps
B:oa2ao222_x2_ins:32:1976 ps
B:na4_x1_2_ins:19:1213 ps
B:na2_x1_3_ins:11:700 ps
B:na2_x1_2_ins:11:698 ps
B:na2_x1_ins:11:707 ps
B:no3_x1_4_ins:14:875 ps
B:nao2o22_x1_ins:9:609 ps
B:no3_x1_2_ins:17:1096 ps
B:no3_x1_3_ins:13:817 ps
B:na4_x1_ins:6:432 ps
B:o4_x2_ins:23:1423 ps
B:no2_x1_ins:13:836 ps
B:noa22_x1_ins:14:889 ps
B:no3_x1_ins:6:422 ps
B:inv_x2_ins:1:116 ps
B:aux3_ins:7:434 ps
B:aux4_ins:13:816 ps
B:aux5_ins:4:288 ps
B:aux6_ins:3:209 ps
B:aux8_ins:3:209 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_reset_ins:1:116 ps
B:not_aux2_ins:9:614 ps
B:not_dacs_cs_3:10:659 ps
B:not_dacs_cs_5:10:642 ps
B:not_dacs_cs_4:10:643 ps
B:not_aux4_ins:16:1037 ps
B:not_aux3_ins:9:598 ps
B:not_aux7_ins:7:453 ps
C:alarm:16:998 ps
C:door:19:1186 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
