N:a2_x2_sig:26:1317 ps
N:a4_x2_sig:12:612 ps
N:alarm:25:1248 ps
N:ao22_x2_sig:12:625 ps
N:aux4:11:550 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:11:561 ps
N:dacs_cs_1:11:582 ps
N:dacs_cs_2:11:566 ps
N:daytime:0:0 ps
N:door:28:1426 ps
N:inv_x2_sig:2:116 ps
N:na2_x1_2_sig:15:755 ps
N:na2_x1_3_sig:14:739 ps
N:na2_x1_sig:15:755 ps
N:na3_x1_2_sig:23:1181 ps
N:na3_x1_3_sig:19:958 ps
N:na3_x1_4_sig:28:1401 ps
N:na3_x1_5_sig:22:1129 ps
N:na3_x1_sig:29:1468 ps
N:na4_x1_sig:17:875 ps
N:nao22_x1_2_sig:32:1594 ps
N:nao22_x1_sig:15:784 ps
N:no2_x1_sig:6:317 ps
N:not_aux0:2:140 ps
N:not_aux1:2:116 ps
N:not_aux11:2:116 ps
N:not_aux12:2:116 ps
N:not_aux13:2:116 ps
N:not_aux15:2:116 ps
N:not_aux8:2:116 ps
N:not_aux9:2:134 ps
N:not_code_1:2:140 ps
N:not_code_2:2:138 ps
N:not_code_3:2:116 ps
N:not_dacs_cs_1:14:729 ps
N:not_dacs_cs_2:13:682 ps
N:not_reset:2:136 ps
N:o2_x2_sig:18:916 ps
N:o3_x2_2_sig:11:573 ps
N:o3_x2_3_sig:11:567 ps
N:o3_x2_sig:11:567 ps
N:o4_x2_sig:23:1184 ps
N:oa22_x2_sig:24:1214 ps
N:on12_x1_sig:17:864 ps
N:reset:0:0 ps
N:xr2_x1_sig:18:919 ps
B:door_ins:22:1097 ps
B:na4_x1_ins:17:875 ps
B:alarm_ins:16:832 ps
B:dacs_cs_2:28:1432 ps
B:na3_x1_4_ins:28:1401 ps
B:o2_x2_ins:18:916 ps
B:na3_x1_5_ins:22:1129 ps
B:on12_x1_ins:17:864 ps
B:o3_x2_3_ins:11:567 ps
B:dacs_cs_1:32:1627 ps
B:nao22_x1_2_ins:32:1594 ps
B:o4_x2_ins:23:1184 ps
B:a2_x2_ins:26:1317 ps
B:na3_x1_3_ins:19:958 ps
B:no2_x1_ins:6:317 ps
B:o3_x2_2_ins:11:573 ps
B:ao22_x2_ins:12:625 ps
B:dacs_cs_0:30:1499 ps
B:na3_x1_ins:29:1468 ps
B:na3_x1_2_ins:23:1181 ps
B:nao22_x1_ins:15:784 ps
B:xr2_x1_ins:18:919 ps
B:oa22_x2_ins:24:1214 ps
B:o3_x2_ins:11:567 ps
B:na2_x1_3_ins:14:739 ps
B:aux4_ins:10:501 ps
B:inv_x2_ins:2:116 ps
B:not_code_1:2:116 ps
B:not_code_2:2:116 ps
B:not_code_3:2:116 ps
B:not_reset_ins:2:116 ps
B:not_aux1_ins:6:302 ps
B:not_aux13_ins:14:734 ps
B:not_dacs_cs_1:14:698 ps
B:not_aux9_ins:9:489 ps
B:not_dacs_cs_2:13:682 ps
B:not_aux12_ins:9:487 ps
B:not_aux8_ins:16:803 ps
B:a4_x2_ins:12:612 ps
B:not_aux0_ins:18:932 ps
B:not_aux15_ins:20:1032 ps
B:na2_x1_2_ins:15:755 ps
B:na2_x1_ins:15:755 ps
B:not_aux11_ins:18:916 ps
C:alarm:25:1248 ps
C:door:28:1426 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
