N:a2_x2_sig:6:440 ps
N:a3_x2_2_sig:16:1142 ps
N:a3_x2_3_sig:16:1146 ps
N:a3_x2_4_sig:16:1170 ps
N:a3_x2_sig:15:1137 ps
N:a4_x2_2_sig:8:616 ps
N:a4_x2_3_sig:13:933 ps
N:a4_x2_4_sig:8:616 ps
N:a4_x2_sig:8:616 ps
N:alarm:23:1686 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:7:554 ps
N:dacs_cs_1:8:574 ps
N:dacs_cs_2:8:575 ps
N:daytime:0:0 ps
N:door:19:1388 ps
N:na2_x1_2_sig:4:289 ps
N:na2_x1_3_sig:8:612 ps
N:na2_x1_4_sig:15:1113 ps
N:na2_x1_5_sig:4:289 ps
N:na2_x1_sig:15:1113 ps
N:na3_x1_2_sig:3:243 ps
N:na3_x1_3_sig:20:1497 ps
N:na3_x1_4_sig:13:972 ps
N:na3_x1_5_sig:3:243 ps
N:na3_x1_6_sig:13:994 ps
N:na3_x1_sig:13:994 ps
N:na4_x1_2_sig:6:428 ps
N:na4_x1_sig:6:432 ps
N:no2_x1_2_sig:12:902 ps
N:no2_x1_3_sig:12:902 ps
N:no2_x1_4_sig:9:659 ps
N:no2_x1_5_sig:4:293 ps
N:no2_x1_6_sig:4:293 ps
N:no2_x1_sig:17:1218 ps
N:no3_x1_2_sig:13:994 ps
N:no3_x1_3_sig:5:415 ps
N:no3_x1_4_sig:14:1013 ps
N:no3_x1_sig:8:628 ps
N:no4_x1_2_sig:5:385 ps
N:no4_x1_3_sig:9:666 ps
N:no4_x1_4_sig:7:516 ps
N:no4_x1_sig:9:666 ps
N:noa22_x1_sig:24:1768 ps
N:not_code_0:1:140 ps
N:not_code_1:1:136 ps
N:not_code_2:1:116 ps
N:not_code_3:1:116 ps
N:not_dacs_cs_0:10:765 ps
N:not_dacs_cs_1:10:736 ps
N:not_dacs_cs_2:10:731 ps
N:not_dacs_cs_sf:1:116 ps
N:not_dacs_ns_s2:1:116 ps
N:not_dacs_ns_s6:1:116 ps
N:not_daytime:1:116 ps
N:not_reset:2:160 ps
N:o2_x2_sig:9:680 ps
N:o4_x2_sig:9:665 ps
N:oa22_x2_sig:32:2282 ps
N:reset:0:0 ps
B:door_ins:15:1108 ps
B:no4_x1_4_ins:7:516 ps
B:no2_x1_6_ins:4:293 ps
B:o4_x2_ins:9:665 ps
B:no2_x1_5_ins:4:293 ps
B:alarm_ins:17:1270 ps
B:na3_x1_6_ins:13:994 ps
B:no2_x1_4_ins:9:659 ps
B:na4_x1_2_ins:6:428 ps
B:dacs_cs_2:27:1947 ps
B:na2_x1_4_ins:15:1113 ps
B:no2_x1_3_ins:12:902 ps
B:no4_x1_3_ins:9:666 ps
B:na3_x1_5_ins:3:243 ps
B:noa22_x1_ins:24:1768 ps
B:a3_x2_4_ins:16:1170 ps
B:a4_x2_4_ins:8:616 ps
B:o2_x2_ins:9:680 ps
B:na2_x1_5_ins:4:289 ps
B:a3_x2_3_ins:16:1146 ps
B:dacs_cs_1:32:2296 ps
B:oa22_x2_ins:32:2282 ps
B:na3_x1_3_ins:20:1497 ps
B:a2_x2_ins:6:440 ps
B:na3_x1_4_ins:13:972 ps
B:na2_x1_3_ins:8:612 ps
B:no4_x1_2_ins:5:385 ps
B:no3_x1_4_ins:14:1013 ps
B:a4_x2_3_ins:13:933 ps
B:no3_x1_3_ins:5:415 ps
B:dacs_cs_0:28:2029 ps
B:na2_x1_ins:15:1113 ps
B:no2_x1_2_ins:12:902 ps
B:no4_x1_ins:9:666 ps
B:na3_x1_2_ins:3:243 ps
B:no3_x1_ins:8:628 ps
B:no3_x1_2_ins:13:994 ps
B:na2_x1_2_ins:4:289 ps
B:no2_x1_ins:17:1218 ps
B:na4_x1_ins:6:432 ps
B:na3_x1_ins:13:994 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_reset_ins:1:116 ps
B:not_dacs_cs_2:9:691 ps
B:not_dacs_cs_1:9:690 ps
B:not_dacs_cs_0:9:670 ps
B:not_dacs_cs_sf_ins:11:815 ps
B:not_dacs_ns_s2_ins:11:808 ps
B:a4_x2_2_ins:8:616 ps
B:a3_x2_2_ins:16:1142 ps
B:not_dacs_ns_s6_ins:11:808 ps
B:a4_x2_ins:8:616 ps
B:a3_x2_ins:15:1137 ps
C:alarm:23:1686 ps
C:door:19:1388 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
