N:a2_x2_2_sig:18:1032 ps
N:a2_x2_sig:8:452 ps
N:a4_x2_sig:22:1235 ps
N:alarm:25:1412 ps
N:aux1:6:368 ps
N:aux15:14:774 ps
N:aux5:13:759 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:11:603 ps
N:dacs_cs_1:10:577 ps
N:dacs_cs_2:9:541 ps
N:daytime:0:0 ps
N:door:28:1543 ps
N:inv_x2_sig:16:890 ps
N:na2_x1_2_sig:14:775 ps
N:na2_x1_sig:6:330 ps
N:na3_x1_2_sig:6:365 ps
N:na3_x1_3_sig:18:998 ps
N:na3_x1_sig:15:832 ps
N:nao22_x1_2_sig:24:1314 ps
N:nao22_x1_3_sig:6:368 ps
N:nao22_x1_sig:22:1233 ps
N:no2_x1_2_sig:17:932 ps
N:no2_x1_3_sig:16:890 ps
N:no2_x1_sig:5:293 ps
N:no3_x1_2_sig:5:299 ps
N:no3_x1_sig:6:345 ps
N:no4_x1_2_sig:7:385 ps
N:no4_x1_3_sig:9:492 ps
N:no4_x1_4_sig:24:1349 ps
N:no4_x1_sig:9:512 ps
N:noa22_x1_2_sig:18:984 ps
N:noa22_x1_sig:28:1537 ps
N:noa2ao222_x1_sig:32:1742 ps
N:not_aux0:2:116 ps
N:not_aux10:2:140 ps
N:not_aux11:2:116 ps
N:not_aux12:2:158 ps
N:not_aux13:2:116 ps
N:not_aux14:2:116 ps
N:not_aux4:2:116 ps
N:not_code_0:2:116 ps
N:not_code_1:0:0 ps
N:not_code_2:2:136 ps
N:not_code_3:2:116 ps
N:not_dacs_cs_0:13:755 ps
N:not_dacs_cs_1:13:713 ps
N:not_dacs_cs_2:12:657 ps
N:not_reset:2:134 ps
N:o2_x2_2_sig:8:489 ps
N:o2_x2_3_sig:8:474 ps
N:o2_x2_sig:13:713 ps
N:oa22_x2_2_sig:22:1227 ps
N:oa22_x2_3_sig:23:1274 ps
N:oa22_x2_sig:31:1729 ps
N:on12_x1_2_sig:18:1016 ps
N:on12_x1_sig:16:880 ps
N:reset:0:0 ps
N:xr2_x1_sig:17:938 ps
B:door_ins:22:1214 ps
B:na3_x1_3_ins:18:998 ps
B:alarm_ins:18:995 ps
B:o2_x2_3_ins:8:474 ps
B:dacs_cs_2:32:1776 ps
B:noa2ao222_x1_ins:32:1742 ps
B:inv_x2_ins:16:890 ps
B:no4_x1_4_ins:24:1349 ps
B:no2_x1_3_ins:16:890 ps
B:a2_x2_2_ins:18:1032 ps
B:no2_x1_2_ins:17:932 ps
B:nao22_x1_3_ins:6:368 ps
B:nao22_x1_2_ins:24:1314 ps
B:noa22_x1_2_ins:18:984 ps
B:no2_x1_ins:5:293 ps
B:on12_x1_2_ins:18:1016 ps
B:a2_x2_ins:8:452 ps
B:dacs_cs_1:28:1561 ps
B:noa22_x1_ins:28:1537 ps
B:oa22_x2_3_ins:23:1274 ps
B:na2_x1_2_ins:14:775 ps
B:na3_x1_2_ins:6:365 ps
B:o2_x2_2_ins:8:489 ps
B:oa22_x2_2_ins:22:1227 ps
B:no3_x1_2_ins:5:299 ps
B:o2_x2_ins:13:713 ps
B:na2_x1_ins:6:330 ps
B:dacs_cs_0:32:1743 ps
B:oa22_x2_ins:31:1729 ps
B:nao22_x1_ins:22:1233 ps
B:on12_x1_ins:16:880 ps
B:no3_x1_ins:6:345 ps
B:xr2_x1_ins:17:938 ps
B:na3_x1_ins:15:832 ps
B:no4_x1_3_ins:9:492 ps
B:a4_x2_ins:22:1235 ps
B:no4_x1_2_ins:7:385 ps
B:aux1_ins:6:345 ps
B:aux5_ins:13:718 ps
B:aux15_ins:13:738 ps
B:no4_x1_ins:9:512 ps
B:not_code_0:2:116 ps
B:not_code_2:2:116 ps
B:not_code_3:2:116 ps
B:not_reset_ins:2:116 ps
B:not_dacs_cs_2:12:657 ps
B:not_aux0_ins:18:1006 ps
B:not_dacs_cs_0:13:719 ps
B:not_dacs_cs_1:12:693 ps
B:not_aux4_ins:15:844 ps
B:not_aux12_ins:19:1063 ps
B:not_aux10_ins:15:855 ps
B:not_aux11_ins:17:975 ps
B:not_aux14_ins:14:775 ps
B:not_aux13_ins:14:775 ps
C:alarm:25:1412 ps
C:door:28:1543 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
