N:a2_x2_2_sig:32:1890 ps
N:a2_x2_3_sig:5:324 ps
N:a2_x2_sig:5:324 ps
N:a3_x2_2_sig:14:865 ps
N:a3_x2_sig:9:532 ps
N:a4_x2_2_sig:8:490 ps
N:a4_x2_sig:10:606 ps
N:alarm:26:1536 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:9:545 ps
N:dacs_cs_1:9:556 ps
N:dacs_cs_2:9:546 ps
N:dacs_cs_s0:17:1024 ps
N:dacs_cs_s2:18:1076 ps
N:dacs_cs_sa:18:1070 ps
N:dacs_cs_ss:18:1084 ps
N:daytime:0:0 ps
N:door:21:1283 ps
N:inv_x2_sig:11:672 ps
N:na2_x1_2_sig:2:173 ps
N:na2_x1_sig:15:908 ps
N:na3_x1_2_sig:6:389 ps
N:na3_x1_3_sig:15:937 ps
N:na3_x1_sig:11:693 ps
N:na4_x1_2_sig:7:468 ps
N:na4_x1_3_sig:7:468 ps
N:na4_x1_4_sig:8:494 ps
N:na4_x1_5_sig:25:1525 ps
N:na4_x1_6_sig:8:494 ps
N:na4_x1_7_sig:5:316 ps
N:na4_x1_sig:7:452 ps
N:nao22_x1_sig:19:1141 ps
N:no2_x1_2_sig:4:293 ps
N:no2_x1_3_sig:4:293 ps
N:no2_x1_sig:15:892 ps
N:no3_x1_2_sig:11:665 ps
N:no3_x1_3_sig:7:418 ps
N:no3_x1_sig:7:418 ps
N:no4_x1_2_sig:8:521 ps
N:no4_x1_sig:9:578 ps
N:noa22_x1_sig:25:1528 ps
N:noa2a2a2a24_x1_sig:28:1693 ps
N:not_code_0:2:160 ps
N:not_code_1:3:202 ps
N:not_code_2:2:136 ps
N:not_code_3:2:160 ps
N:not_dacs_cs_0:11:708 ps
N:not_dacs_cs_1:0:0 ps
N:not_dacs_cs_2:11:706 ps
N:not_dacs_cs_s6:2:140 ps
N:not_dacs_cs_sf:1:116 ps
N:not_dacs_ns_s2:1:116 ps
N:not_dacs_ns_s6:1:116 ps
N:not_dacs_ns_sa:1:116 ps
N:not_dacs_ns_se:1:116 ps
N:not_daytime:1:116 ps
N:not_reset:2:160 ps
N:o4_x2_2_sig:11:704 ps
N:o4_x2_3_sig:9:554 ps
N:o4_x2_4_sig:11:674 ps
N:o4_x2_sig:11:704 ps
N:oa22_x2_sig:16:976 ps
N:on12_x1_2_sig:20:1197 ps
N:on12_x1_sig:21:1243 ps
N:reset:0:0 ps
B:door_ins:18:1113 ps
B:no4_x1_2_ins:8:521 ps
B:no2_x1_3_ins:4:293 ps
B:na4_x1_7_ins:5:316 ps
B:no2_x1_2_ins:4:293 ps
B:alarm_ins:20:1193 ps
B:na3_x1_3_ins:15:937 ps
B:oa22_x2_ins:16:976 ps
B:a4_x2_2_ins:8:490 ps
B:dacs_cs_2:19:1173 ps
B:nao22_x1_ins:19:1141 ps
B:a4_x2_ins:10:606 ps
B:a3_x2_2_ins:14:865 ps
B:a2_x2_3_ins:5:324 ps
B:no3_x1_3_ins:7:418 ps
B:dacs_cs_1:32:1904 ps
B:a2_x2_2_ins:32:1890 ps
B:na4_x1_5_ins:25:1525 ps
B:on12_x1_2_ins:20:1197 ps
B:na4_x1_6_ins:8:494 ps
B:no2_x1_ins:15:892 ps
B:no3_x1_2_ins:11:665 ps
B:na3_x1_2_ins:6:389 ps
B:na2_x1_2_ins:2:173 ps
B:dacs_cs_0:26:1552 ps
B:noa22_x1_ins:25:1528 ps
B:on12_x1_ins:21:1243 ps
B:na4_x1_4_ins:8:494 ps
B:a3_x2_ins:9:532 ps
B:na2_x1_ins:15:908 ps
B:na3_x1_ins:11:693 ps
B:a2_x2_ins:5:324 ps
B:no3_x1_ins:7:418 ps
B:dacs_cs_s0_ins:15:937 ps
B:dacs_cs_sa_ins:16:978 ps
B:inv_x2_ins:11:672 ps
B:dacs_cs_s2_ins:16:988 ps
B:dacs_cs_ss_ins:16:988 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_reset_ins:1:116 ps
B:not_dacs_cs_2:11:662 ps
B:not_dacs_cs_0:11:661 ps
B:not_dacs_ns_s2_ins:21:1257 ps
B:na4_x1_3_ins:7:468 ps
B:not_dacs_ns_s6_ins:21:1248 ps
B:na4_x1_2_ins:7:468 ps
B:not_dacs_cs_s6_ins:13:789 ps
B:not_dacs_ns_sa_ins:14:847 ps
B:na4_x1_ins:7:452 ps
B:not_dacs_ns_se_ins:32:2156 ps
B:no4_x1_ins:9:578 ps
B:noa2a2a2a24_x1_ins:28:1693 ps
B:o4_x2_4_ins:11:674 ps
B:o4_x2_3_ins:9:554 ps
B:o4_x2_2_ins:11:704 ps
B:o4_x2_ins:11:704 ps
B:not_dacs_cs_sf_ins:16:1001 ps
C:alarm:26:1536 ps
C:door:21:1283 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
