-- VHDL data flow description generated from `sdeto_b_net`
--		date : Thu Apr 25 07:56:19 2019


-- Entity Declaration

ENTITY sdeto_b_net IS
  PORT (
  alarm : out BIT;	-- alarm
  door : out BIT;	-- door
  code : in bit_vector(3 DOWNTO 0) ;	-- code
  daytime : in BIT;	-- daytime
  reset : in BIT;	-- reset
  vss : in BIT;	-- vss
  clk : in BIT;	-- clk
  vdd : in BIT	-- vdd
  );
END sdeto_b_net;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sdeto_b_net IS
  SIGNAL dacs_cs : REG_VECTOR(7 DOWNTO 0) REGISTER;	-- dacs_cs
  SIGNAL not_aux7 : BIT;		-- not_aux7
  SIGNAL not_aux3 : BIT;		-- not_aux3
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_dacs_cs : BIT_VECTOR(5 DOWNTO 3);	-- not_dacs_cs
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_reset : BIT;		-- not_reset
  SIGNAL not_code : BIT_VECTOR(3 DOWNTO 1);	-- not_code
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL o4_x2_sig : BIT;		-- o4_x2_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL no3_x1_3_sig : BIT;		-- no3_x1_3_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL nao2o22_x1_sig : BIT;		-- nao2o22_x1_sig
  SIGNAL no3_x1_4_sig : BIT;		-- no3_x1_4_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL na4_x1_2_sig : BIT;		-- na4_x1_2_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL ao22_x2_sig : BIT;		-- ao22_x2_sig
  SIGNAL na4_x1_3_sig : BIT;		-- na4_x1_3_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL na4_x1_4_sig : BIT;		-- na4_x1_4_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL na4_x1_5_sig : BIT;		-- na4_x1_5_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL no3_x1_5_sig : BIT;		-- no3_x1_5_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL no3_x1_6_sig : BIT;		-- no3_x1_6_sig
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL a2_x2_3_sig : BIT;		-- a2_x2_3_sig

BEGIN
  a2_x2_3_sig <= (not_aux3 AND not_reset);
  oa22_x2_sig <= ((dacs_cs(1) AND not_aux3) OR reset);
  a2_x2_2_sig <= (no3_x1_6_sig AND dacs_cs(7));
  no3_x1_6_sig <= NOT(((code(2) OR not_aux7) OR code(0)));
  a2_x2_sig <= (no3_x1_5_sig AND dacs_cs(6));
  no3_x1_5_sig <= NOT(((not_code(2) OR not_aux7) OR code(0)));
  no2_x1_4_sig <= NOT((na4_x1_5_sig OR not_dacs_cs(5)));
  na4_x1_5_sig <= NOT((((code(1) AND code(3)) AND not_reset) AND 
aux8));
  no2_x1_3_sig <= NOT((na4_x1_4_sig OR not_dacs_cs(4)));
  na4_x1_4_sig <= NOT((((not_code(1) AND not_code(3)) AND not_reset
) AND aux8));
  no2_x1_2_sig <= NOT((na4_x1_3_sig OR not_dacs_cs(3)));
  na4_x1_3_sig <= NOT((((code(0) AND code(2)) AND not_code(1)) AND 
aux6));
  ao22_x2_sig <= ((dacs_cs(2) OR aux3) AND not_reset);
  oa2ao222_x2_sig <= ((na4_x1_2_sig AND no3_x1_2_sig) OR (no3_x1_sig 
AND (o4_x2_sig OR noa22_x1_sig)));
  na4_x1_2_sig <= NOT((((na2_x1_3_sig AND na2_x1_2_sig) AND 
na2_x1_sig) AND no3_x1_4_sig));
  na2_x1_3_sig <= NOT((code(3) AND dacs_cs(4)));
  na2_x1_2_sig <= NOT((not_code(1) AND dacs_cs(5)));
  na2_x1_sig <= NOT((aux5 AND dacs_cs(6)));
  no3_x1_4_sig <= NOT(((dacs_cs(7) OR nao2o22_x1_sig) OR dacs_cs(3)
));
  nao2o22_x1_sig <= NOT(((code(2) OR aux5) AND (not_aux4 OR 
not_code(2))));
  no3_x1_2_sig <= NOT(((code(0) OR no3_x1_3_sig) OR reset));
  no3_x1_3_sig <= NOT(((dacs_cs(6) OR dacs_cs(3)) OR na4_x1_sig));
  na4_x1_sig <= NOT((((code(1) AND not_code(3)) AND not_aux4) AND
 not_code(2)));
  o4_x2_sig <= (((dacs_cs(6) OR dacs_cs(7)) OR no2_x1_sig) OR 
aux4);
  no2_x1_sig <= NOT((not_code(3) OR not_dacs_cs(3)));
  noa22_x1_sig <= NOT(((not_code(1) AND code(2)) OR not_dacs_cs(3))
);
  no3_x1_sig <= NOT(((inv_x2_sig OR reset) OR not_aux2));
  inv_x2_sig <= NOT(code(0));
  aux3 <= (code(0) AND not_aux2);
  aux4 <= NOT((not_dacs_cs(5) AND not_dacs_cs(4)));
  aux5 <= NOT((code(1) AND not_code(3)));
  aux6 <= NOT((code(3) OR reset));
  aux8 <= NOT((code(2) OR code(0)));
  not_code (1) <= NOT(code(1));
  not_code (2) <= NOT(code(2));
  not_code (3) <= NOT(code(3));
  not_reset <= NOT(reset);
  not_aux2 <= (((not_code(1) AND daytime) AND code(3)) AND 
code(2));
  not_dacs_cs (3) <= NOT(dacs_cs(3));
  not_dacs_cs (4) <= NOT(dacs_cs(4));
  not_dacs_cs (5) <= NOT(dacs_cs(5));
  not_aux4 <= NOT(aux4);
  not_aux3 <= NOT(aux3);
  not_aux7 <= (NOT(aux6) OR not_code(1));
  label0 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (0) <= GUARDED oa2ao222_x2_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (1) <= GUARDED ao22_x2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (2) <= GUARDED no2_x1_2_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (3) <= GUARDED no2_x1_3_sig;
  END BLOCK label3;
  label4 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (4) <= GUARDED no2_x1_4_sig;
  END BLOCK label4;
  label5 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (5) <= GUARDED a2_x2_sig;
  END BLOCK label5;
  label6 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (6) <= GUARDED a2_x2_2_sig;
  END BLOCK label6;
  label7 : BLOCK (NOT(((clk AND NOT((clk'STABLE))) XOR '1')) = '1')
  BEGIN
    dacs_cs (7) <= GUARDED oa22_x2_sig;
  END BLOCK label7;

alarm <= (dacs_cs(0) AND a2_x2_3_sig);

door <= ((dacs_cs(1) OR aux3) AND not_reset);
END;
