N:a2_x2_sig:6:440 ps
N:a3_x2_2_sig:15:1145 ps
N:a3_x2_sig:16:1158 ps
N:a4_x2_2_sig:8:612 ps
N:a4_x2_3_sig:12:933 ps
N:a4_x2_4_sig:6:490 ps
N:a4_x2_sig:8:596 ps
N:alarm:21:1548 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:7:570 ps
N:dacs_cs_1:7:571 ps
N:dacs_cs_2:7:552 ps
N:daytime:0:0 ps
N:door:17:1254 ps
N:na2_x1_2_sig:4:289 ps
N:na2_x1_3_sig:10:739 ps
N:na2_x1_4_sig:15:1113 ps
N:na2_x1_5_sig:4:289 ps
N:na2_x1_sig:15:1113 ps
N:na3_x1_2_sig:3:243 ps
N:na3_x1_3_sig:20:1495 ps
N:na3_x1_4_sig:13:982 ps
N:na3_x1_5_sig:13:982 ps
N:na3_x1_6_sig:3:243 ps
N:na3_x1_7_sig:13:982 ps
N:na3_x1_sig:13:959 ps
N:na4_x1_2_sig:6:432 ps
N:na4_x1_3_sig:4:316 ps
N:na4_x1_sig:5:425 ps
N:no2_x1_2_sig:12:902 ps
N:no2_x1_3_sig:16:1206 ps
N:no2_x1_4_sig:12:902 ps
N:no2_x1_5_sig:4:293 ps
N:no2_x1_6_sig:4:293 ps
N:no2_x1_sig:16:1183 ps
N:no3_x1_2_sig:14:1029 ps
N:no3_x1_3_sig:5:415 ps
N:no3_x1_4_sig:14:1012 ps
N:no3_x1_5_sig:8:628 ps
N:no3_x1_6_sig:14:1029 ps
N:no3_x1_sig:8:628 ps
N:no4_x1_2_sig:7:512 ps
N:no4_x1_3_sig:9:666 ps
N:no4_x1_4_sig:6:492 ps
N:no4_x1_sig:9:666 ps
N:not_code_0:1:116 ps
N:not_code_1:1:136 ps
N:not_code_2:1:116 ps
N:not_code_3:1:116 ps
N:not_dacs_cs_0:10:732 ps
N:not_dacs_cs_1:10:730 ps
N:not_dacs_cs_2:10:753 ps
N:not_dacs_cs_sf:1:116 ps
N:not_dacs_ns_s5:1:116 ps
N:not_dacs_ns_s6:1:116 ps
N:not_daytime:1:116 ps
N:not_reset:2:160 ps
N:oa22_x2_2_sig:13:976 ps
N:oa22_x2_sig:32:2304 ps
N:reset:0:0 ps
B:door_ins:15:1084 ps
B:no4_x1_4_ins:6:492 ps
B:no2_x1_6_ins:4:293 ps
B:na4_x1_3_ins:4:316 ps
B:no2_x1_5_ins:4:293 ps
B:alarm_ins:16:1206 ps
B:oa22_x2_2_ins:13:976 ps
B:a4_x2_4_ins:6:490 ps
B:na3_x1_7_ins:13:982 ps
B:dacs_cs_2:28:2017 ps
B:na2_x1_4_ins:15:1113 ps
B:no2_x1_4_ins:12:902 ps
B:no4_x1_3_ins:9:666 ps
B:na3_x1_6_ins:3:243 ps
B:no3_x1_5_ins:8:628 ps
B:no3_x1_6_ins:14:1029 ps
B:na2_x1_5_ins:4:289 ps
B:no2_x1_3_ins:16:1206 ps
B:na4_x1_2_ins:6:432 ps
B:na3_x1_5_ins:13:982 ps
B:dacs_cs_1:32:2318 ps
B:oa22_x2_ins:32:2304 ps
B:na3_x1_3_ins:20:1495 ps
B:a2_x2_ins:6:440 ps
B:na3_x1_4_ins:13:982 ps
B:na2_x1_3_ins:10:739 ps
B:no4_x1_2_ins:7:512 ps
B:no3_x1_4_ins:14:1012 ps
B:a4_x2_3_ins:12:933 ps
B:no3_x1_3_ins:5:415 ps
B:dacs_cs_0:27:1994 ps
B:na2_x1_ins:15:1113 ps
B:no2_x1_2_ins:12:902 ps
B:no4_x1_ins:9:666 ps
B:na3_x1_2_ins:3:243 ps
B:no3_x1_ins:8:628 ps
B:no3_x1_2_ins:14:1029 ps
B:na2_x1_2_ins:4:289 ps
B:no2_x1_ins:16:1183 ps
B:na4_x1_ins:5:425 ps
B:na3_x1_ins:13:959 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_reset_ins:1:116 ps
B:not_dacs_cs_2:9:668 ps
B:not_dacs_cs_1:9:687 ps
B:not_dacs_cs_0:9:686 ps
B:not_dacs_cs_sf_ins:11:811 ps
B:not_dacs_ns_s5_ins:11:804 ps
B:a4_x2_2_ins:8:612 ps
B:a3_x2_2_ins:15:1145 ps
B:not_dacs_ns_s6_ins:10:788 ps
B:a4_x2_ins:8:596 ps
B:a3_x2_ins:16:1158 ps
C:alarm:21:1548 ps
C:door:17:1254 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
