N:a3_x2_2_sig:18:1144 ps
N:a3_x2_sig:19:1172 ps
N:a4_x2_2_sig:9:596 ps
N:a4_x2_3_sig:15:933 ps
N:a4_x2_4_sig:7:490 ps
N:a4_x2_sig:9:596 ps
N:alarm:22:1407 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:9:576 ps
N:dacs_cs_1:9:555 ps
N:dacs_cs_2:9:575 ps
N:daytime:0:0 ps
N:door:20:1254 ps
N:na2_x1_2_sig:4:289 ps
N:na2_x1_3_sig:18:1113 ps
N:na2_x1_4_sig:4:289 ps
N:na2_x1_5_sig:4:289 ps
N:na2_x1_sig:18:1113 ps
N:na3_x1_2_sig:3:243 ps
N:na3_x1_3_sig:16:995 ps
N:na3_x1_4_sig:3:243 ps
N:na3_x1_sig:15:966 ps
N:na4_x1_2_sig:7:432 ps
N:na4_x1_3_sig:5:316 ps
N:na4_x1_sig:6:425 ps
N:nao22_x1_sig:23:1475 ps
N:no2_x1_2_sig:14:902 ps
N:no2_x1_3_sig:19:1219 ps
N:no2_x1_4_sig:14:902 ps
N:no2_x1_5_sig:8:538 ps
N:no2_x1_6_sig:4:293 ps
N:no2_x1_7_sig:4:293 ps
N:no2_x1_sig:19:1190 ps
N:no3_x1_2_sig:16:995 ps
N:no3_x1_3_sig:10:628 ps
N:no3_x1_4_sig:16:995 ps
N:no3_x1_5_sig:6:415 ps
N:no3_x1_6_sig:16:995 ps
N:no3_x1_7_sig:14:874 ps
N:no3_x1_sig:10:628 ps
N:no4_x1_2_sig:10:666 ps
N:no4_x1_3_sig:8:492 ps
N:no4_x1_sig:10:666 ps
N:noa22_x1_sig:12:752 ps
N:not_code_0:1:116 ps
N:not_code_1:2:136 ps
N:not_code_2:1:116 ps
N:not_code_3:1:116 ps
N:not_dacs_cs_0:12:738 ps
N:not_dacs_cs_1:12:766 ps
N:not_dacs_cs_2:11:737 ps
N:not_dacs_cs_sf:1:116 ps
N:not_dacs_ns_s6:1:116 ps
N:not_dacs_ns_sa:1:116 ps
N:not_daytime:1:116 ps
N:not_reset:2:160 ps
N:o3_x2_sig:19:1188 ps
N:o4_x2_sig:9:554 ps
N:oa22_x2_sig:32:1968 ps
N:reset:0:0 ps
B:door_ins:17:1084 ps
B:no4_x1_3_ins:8:492 ps
B:no2_x1_7_ins:4:293 ps
B:na4_x1_3_ins:5:316 ps
B:no2_x1_6_ins:4:293 ps
B:alarm_ins:20:1236 ps
B:no3_x1_7_ins:14:874 ps
B:noa22_x1_ins:12:752 ps
B:a4_x2_4_ins:7:490 ps
B:dacs_cs_2:32:1982 ps
B:oa22_x2_ins:32:1968 ps
B:nao22_x1_ins:23:1475 ps
B:o3_x2_ins:19:1188 ps
B:o4_x2_ins:9:554 ps
B:no2_x1_5_ins:8:538 ps
B:na2_x1_5_ins:4:289 ps
B:no3_x1_6_ins:16:995 ps
B:a4_x2_3_ins:15:933 ps
B:no3_x1_5_ins:6:415 ps
B:dacs_cs_1:32:2030 ps
B:na2_x1_3_ins:18:1113 ps
B:no2_x1_4_ins:14:902 ps
B:no4_x1_2_ins:10:666 ps
B:na3_x1_4_ins:3:243 ps
B:no3_x1_3_ins:10:628 ps
B:no3_x1_4_ins:16:995 ps
B:na2_x1_4_ins:4:289 ps
B:no2_x1_3_ins:19:1219 ps
B:na4_x1_2_ins:7:432 ps
B:na3_x1_3_ins:16:995 ps
B:dacs_cs_0:32:2001 ps
B:na2_x1_ins:18:1113 ps
B:no2_x1_2_ins:14:902 ps
B:no4_x1_ins:10:666 ps
B:na3_x1_2_ins:3:243 ps
B:no3_x1_ins:10:628 ps
B:no3_x1_2_ins:16:995 ps
B:na2_x1_2_ins:4:289 ps
B:no2_x1_ins:19:1190 ps
B:na4_x1_ins:6:425 ps
B:na3_x1_ins:15:966 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_reset_ins:1:116 ps
B:not_dacs_cs_2:11:691 ps
B:not_dacs_cs_1:10:671 ps
B:not_dacs_cs_0:11:692 ps
B:not_dacs_cs_sf_ins:13:816 ps
B:not_dacs_ns_sa_ins:12:788 ps
B:a4_x2_2_ins:9:596 ps
B:a3_x2_2_ins:18:1144 ps
B:not_dacs_ns_s6_ins:12:788 ps
B:a4_x2_ins:9:596 ps
B:a3_x2_ins:19:1172 ps
C:alarm:22:1407 ps
C:door:20:1254 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
