N:a2_x2_2_sig:9:495 ps
N:a2_x2_3_sig:8:458 ps
N:a2_x2_sig:8:462 ps
N:alarm:26:1418 ps
N:ao22_x2_sig:17:932 ps
N:aux15:17:909 ps
N:aux2:11:581 ps
N:aux5:11:613 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:dacs_cs_0:11:578 ps
N:dacs_cs_1:10:544 ps
N:dacs_cs_2:10:550 ps
N:daytime:0:0 ps
N:door:32:1682 ps
N:inv_x2_sig:4:232 ps
N:na2_x1_2_sig:5:308 ps
N:na2_x1_3_sig:14:751 ps
N:na2_x1_4_sig:14:751 ps
N:na2_x1_5_sig:6:349 ps
N:na2_x1_sig:3:173 ps
N:na3_x1_2_sig:21:1138 ps
N:na3_x1_sig:22:1180 ps
N:nao22_x1_2_sig:21:1111 ps
N:nao22_x1_3_sig:17:896 ps
N:nao22_x1_sig:26:1396 ps
N:nmx2_x1_sig:18:965 ps
N:no2_x1_2_sig:6:325 ps
N:no2_x1_3_sig:6:325 ps
N:no2_x1_sig:5:313 ps
N:no3_x1_2_sig:8:422 ps
N:no3_x1_3_sig:7:398 ps
N:no3_x1_sig:17:895 ps
N:not_aux1:2:116 ps
N:not_aux10:2:116 ps
N:not_aux14:2:116 ps
N:not_aux16:2:140 ps
N:not_aux18:2:116 ps
N:not_aux2:2:116 ps
N:not_aux8:2:116 ps
N:not_code_0:2:140 ps
N:not_code_1:2:136 ps
N:not_code_2:0:0 ps
N:not_code_3:2:144 ps
N:not_dacs_cs_0:13:694 ps
N:not_dacs_cs_1:0:0 ps
N:not_dacs_cs_2:13:729 ps
N:not_reset:3:176 ps
N:o3_x2_2_sig:10:573 ps
N:o3_x2_sig:19:1014 ps
N:oa22_x2_sig:28:1475 ps
N:reset:0:0 ps
B:door_ins:25:1354 ps
B:na3_x1_2_ins:21:1138 ps
B:alarm_ins:17:926 ps
B:na2_x1_5_ins:6:349 ps
B:dacs_cs_2:28:1489 ps
B:oa22_x2_ins:28:1475 ps
B:nao22_x1_3_ins:17:896 ps
B:o3_x2_2_ins:10:573 ps
B:o3_x2_ins:19:1014 ps
B:no2_x1_3_ins:6:325 ps
B:dacs_cs_1:27:1420 ps
B:nao22_x1_ins:26:1396 ps
B:nmx2_x1_ins:18:965 ps
B:inv_x2_ins:4:232 ps
B:nao22_x1_2_ins:21:1111 ps
B:a2_x2_3_ins:8:458 ps
B:no3_x1_ins:17:895 ps
B:no3_x1_3_ins:7:398 ps
B:no3_x1_2_ins:8:422 ps
B:dacs_cs_0:23:1212 ps
B:na3_x1_ins:22:1180 ps
B:na2_x1_4_ins:14:751 ps
B:na2_x1_3_ins:14:751 ps
B:no2_x1_2_ins:6:325 ps
B:ao22_x2_ins:17:932 ps
B:a2_x2_2_ins:9:495 ps
B:aux2_ins:8:439 ps
B:aux5_ins:9:525 ps
B:aux15_ins:16:889 ps
B:not_code_0:2:116 ps
B:not_code_1:2:116 ps
B:not_code_3:2:116 ps
B:not_reset_ins:2:116 ps
B:not_aux1_ins:6:367 ps
B:not_aux2_ins:13:697 ps
B:not_dacs_cs_2:12:666 ps
B:not_aux10_ins:13:723 ps
B:no2_x1_ins:5:313 ps
B:not_dacs_cs_0:13:694 ps
B:not_aux16_ins:6:358 ps
B:not_aux8_ins:22:1162 ps
B:na2_x1_2_ins:5:308 ps
B:not_aux18_ins:16:847 ps
B:a2_x2_ins:8:462 ps
B:not_aux14_ins:21:1127 ps
B:na2_x1_ins:3:173 ps
C:alarm:26:1418 ps
C:door:32:1682 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:daytime:0:0 ps
C:reset:0:0 ps
C:clk:0:0 ps
