V ALLIANCE : 6
H sdetj_scan,L,11/05/2019
C alarm,UNKNOWN,EXTERNAL,14
C clk,UNKNOWN,EXTERNAL,5
C code 0,UNKNOWN,EXTERNAL,57
C code 1,UNKNOWN,EXTERNAL,51
C code 2,UNKNOWN,EXTERNAL,55
C code 3,UNKNOWN,EXTERNAL,52
C daytime,UNKNOWN,EXTERNAL,46
C door,UNKNOWN,EXTERNAL,6
C reset,UNKNOWN,EXTERNAL,44
C scanin,UNKNOWN,EXTERNAL,4
C scanout,UNKNOWN,EXTERNAL,20
C test,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,21
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I rowend_x0,rowendx0_26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I rowend_x0,rowendx0_24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I rowend_x0,rowendx0_23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I rowend_x0,rowendx0_12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_code_0_ins
C i,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,72
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_code_1_ins
C i,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na3_x1,na3_x1_5_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_code_2_ins
C i,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_daytime_ins
C i,UNKNOWN,INTERNAL,46
C nq,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no4_x1,no4_x1_3_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,51
C i2,UNKNOWN,INTERNAL,71
C i3,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,51
C i2,UNKNOWN,INTERNAL,73
C i3,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a4_x2,a4_x2_3_ins
C i0,UNKNOWN,INTERNAL,66
C i1,UNKNOWN,INTERNAL,58
C i2,UNKNOWN,INTERNAL,57
C i3,UNKNOWN,INTERNAL,67
C q,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,61
C i3,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,67
C i2,UNKNOWN,INTERNAL,68
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no3_x1,no3_x1_3_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_reset_ins
C i,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_code_3_ins
C i,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no2_x1,no2_x1_5_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no4_x1,no4_x1_4_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,50
C i3,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no2_x1,no2_x1_6_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I oa2ao222_x2,door_ins
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,64
C i3,UNKNOWN,INTERNAL,50
C i4,UNKNOWN,INTERNAL,63
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,59
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,55
C i3,UNKNOWN,INTERNAL,58
C nq,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,57
C i3,UNKNOWN,INTERNAL,58
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,51
C i2,UNKNOWN,INTERNAL,52
C i3,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a4_x2,a4_x2_2_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,49
C i3,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,53
C i2,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na2_x1,not_dacs_ns_s6_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a4_x2,a4_x2_4_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,49
C i3,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,55
C i3,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no3_x1,no3_x1_4_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na2_x1,not_dacs_ns_s2_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no3_x1,alarm_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na2_x1,na2_x1_5_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I sff2_x4,dacs_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na3_x1,na3_x1_4_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_dacs_cs_1_ins
C i,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a3_x2,a3_x2_2_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na3_x1,na3_x1_6_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na3_x1,not_dacs_cs_sf_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a3_x2,a3_x2_4_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_dacs_cs_2_ins
C i,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I sff2_x4,dacs_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I a3_x2,a3_x2_3_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,11
C i2,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I buf_x2,buf_scan_3
C i,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I sff2_x4,dacs_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,5
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
I inv_x2,not_dacs_cs_0_ins
C i,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,21
S 73,INTERNAL,na3_x1_2_sig
S 72,INTERNAL,no4_x1_sig
S 71,INTERNAL,na3_x1_5_sig
S 70,INTERNAL,no4_x1_3_sig
S 68,INTERNAL,a4_x2_3_sig
S 67,INTERNAL,not_reset
S 66,INTERNAL,no3_x1_3_sig
S 65,INTERNAL,no4_x1_4_sig
S 64,INTERNAL,o4_x2_sig
S 63,INTERNAL,no2_x1_5_sig
S 62,INTERNAL,no2_x1_6_sig
S 61,INTERNAL,not_daytime
S 59,INTERNAL,na4_x1_2_sig
S 58,INTERNAL,not_code 1
S 57,EXTERNAL,code 0
S 56,INTERNAL,a4_x2_sig
S 55,EXTERNAL,code 2
S 54,INTERNAL,not_code 3
S 53,INTERNAL,a4_x2_4_sig
S 52,EXTERNAL,code 3
S 51,EXTERNAL,code 1
S 50,INTERNAL,not_code 0
S 49,INTERNAL,not_code 2
S 48,INTERNAL,no2_x1_3_sig
S 47,INTERNAL,noa22_x1_sig
S 46,EXTERNAL,daytime
S 44,EXTERNAL,reset
S 43,INTERNAL,no2_x1_4_sig
S 42,INTERNAL,no3_x1_4_sig
S 41,INTERNAL,no4_x1_2_sig
S 40,INTERNAL,na2_x1_3_sig
S 39,INTERNAL,na3_x1_3_sig
S 38,INTERNAL,a2_x2_sig
S 37,INTERNAL,a3_x2_sig
S 36,INTERNAL,a4_x2_2_sig
S 35,INTERNAL,not_dacs_ns_s6
S 34,INTERNAL,o2_x2_sig
S 33,INTERNAL,na2_x1_5_sig
S 32,INTERNAL,oa22_x2_sig
S 31,INTERNAL,not_dacs_ns_s2
S 29,INTERNAL,na2_x1_4_sig
S 28,INTERNAL,na3_x1_6_sig
S 27,INTERNAL,a3_x2_2_sig
S 26,INTERNAL,not_dacs_cs 1
S 25,INTERNAL,na3_x1_4_sig
S 24,INTERNAL,a3_x2_3_sig
S 23,INTERNAL,not_dacs_cs_sf
S 22,INTERNAL,a3_x2_4_sig
S 21,EXTERNAL,vss
S 20,EXTERNAL,scanout
S 19,INTERNAL,na4_x1_sig
S 18,INTERNAL,not_dacs_cs 2
S 17,INTERNAL,na3_x1_sig
S 16,INTERNAL,dacs_cs 2
S 15,INTERNAL,dacs_cs 1
S 14,EXTERNAL,alarm
S 13,INTERNAL,no3_x1_2_sig
S 12,INTERNAL,no2_x1_sig
S 11,INTERNAL,na2_x1_2_sig
S 10,INTERNAL,no2_x1_2_sig
S 9,INTERNAL,no3_x1_sig
S 8,INTERNAL,not_dacs_cs 0
S 7,INTERNAL,dacs_cs 0
S 6,EXTERNAL,door
S 5,EXTERNAL,clk
S 4,EXTERNAL,scanin
S 3,EXTERNAL,vdd
S 2,INTERNAL,na2_x1_sig
S 1,EXTERNAL,test
EOF
