V ALLIANCE : 6
H sdet_p,P,10/ 5/2019,100
A 0,0,34000,30000
C 0,4000,200,scanin,0,WEST,ALU2
C 0,14000,200,daytime,0,WEST,ALU2
C 0,24000,200,code 0,0,WEST,ALU2
C 5500,30000,200,code 1,0,NORTH,ALU2
C 17000,30000,200,code 2,0,NORTH,ALU2
C 28000,30000,200,code 3,0,NORTH,ALU2
C 34000,7500,200,test,0,EAST,ALU2
C 34000,22500,200,reset,0,EAST,ALU2
C 4000,0,200,door,0,SOUTH,ALU2
C 12500,0,200,clk,0,SOUTH,ALU2
C 21000,0,200,alarm,0,SOUTH,ALU2
C 29500,0,200,scanout,0,SOUTH,ALU2
I 33000,25000,tie_x0,tiex0_35,NOSYM
I 33000,20000,tie_x0,tiex0_34,SYM_Y
I 33000,0,tie_x0,tiex0_33,SYM_Y
I 30500,25000,tie_x0,tiex0_32,NOSYM
I 30000,0,tie_x0,tiex0_31,SYM_Y
I 28000,25000,tie_x0,tiex0_30,NOSYM
I 26500,0,tie_x0,tiex0_29,SYM_Y
I 24500,25000,tie_x0,tiex0_28,NOSYM
I 24000,20000,tie_x0,tiex0_27,SYM_Y
I 24000,5000,rowend_x0,rowendx0_26,NOSYM
I 23500,25000,tie_x0,tiex0_25,NOSYM
I 22500,15000,rowend_x0,rowendx0_24,NOSYM
I 22000,20000,rowend_x0,rowendx0_23,SYM_Y
I 21000,0,tie_x0,tiex0_22,SYM_Y
I 19500,25000,tie_x0,tiex0_21,NOSYM
I 18500,20000,tie_x0,tiex0_20,SYM_Y
I 18000,15000,tie_x0,tiex0_19,NOSYM
I 17500,0,tie_x0,tiex0_18,SYM_Y
I 16500,25000,tie_x0,tiex0_17,NOSYM
I 15500,20000,tie_x0,tiex0_16,SYM_Y
I 15000,15000,tie_x0,tiex0_15,NOSYM
I 14500,0,tie_x0,tiex0_14,SYM_Y
I 14000,25000,tie_x0,tiex0_13,NOSYM
I 12000,10000,rowend_x0,rowendx0_12,SYM_Y
I 12000,0,tie_x0,tiex0_11,SYM_Y
I 10500,25000,tie_x0,tiex0_10,NOSYM
I 10500,15000,tie_x0,tiex0_9,NOSYM
I 9500,25000,tie_x0,tiex0_8,NOSYM
I 8000,20000,tie_x0,tiex0_7,SYM_Y
I 6500,15000,tie_x0,tiex0_6,NOSYM
I 5500,25000,tie_x0,tiex0_5,NOSYM
I 3000,25000,tie_x0,tiex0_4,NOSYM
I 2000,25000,tie_x0,tiex0_3,NOSYM
I 2000,20000,tie_x0,tiex0_2,SYM_Y
I 2000,15000,tie_x0,tiex0_1,NOSYM
I 31500,25000,inv_x2,not_code_0_ins,NOSYM
I 17500,25000,no2_x1,no2_x1_2_ins,NOSYM
I 29000,25000,inv_x2,not_code_1_ins,NOSYM
I 11500,25000,na3_x1,na3_x1_5_ins,NOSYM
I 15000,25000,inv_x2,not_code_2_ins,NOSYM
I 4000,25000,inv_x2,not_daytime_ins,NOSYM
I 25500,25000,na3_x1,na3_x1_2_ins,NOSYM
I 6500,25000,no4_x1,no4_x1_3_ins,NOSYM
I 0,25000,no2_x1,no2_x1_3_ins,NOSYM
I 20500,25000,no4_x1,no4_x1_ins,NOSYM
I 28000,20000,a4_x2,a4_x2_3_ins,SYM_Y
I 9000,20000,o4_x2,o4_x2_ins,SYM_Y
I 25000,20000,oa22_x2,oa22_x2_ins,SYM_Y
I 19500,20000,no3_x1,no3_x1_3_ins,SYM_Y
I 31500,20000,inv_x2,not_reset_ins,SYM_Y
I 22500,20000,inv_x2,not_code_3_ins,SYM_Y
I 16500,20000,no2_x1,no2_x1_5_ins,SYM_Y
I 12500,20000,no4_x1,no4_x1_4_ins,SYM_Y
I 0,20000,no2_x1,no2_x1_6_ins,SYM_Y
I 3000,20000,oa2ao222_x2,door_ins,SYM_Y
I 32000,15000,no2_x1,no2_x1_4_ins,NOSYM
I 29000,15000,na4_x1,na4_x1_2_ins,NOSYM
I 23000,15000,na4_x1,na4_x1_ins,NOSYM
I 26000,15000,no4_x1,no4_x1_2_ins,NOSYM
I 19000,15000,a4_x2,a4_x2_2_ins,NOSYM
I 0,15000,na2_x1,na2_x1_4_ins,NOSYM
I 7500,15000,noa22_x1,noa22_x1_ins,NOSYM
I 16000,15000,na2_x1,not_dacs_ns_s6_ins,NOSYM
I 3000,15000,a4_x2,a4_x2_4_ins,NOSYM
I 11500,15000,a4_x2,a4_x2_ins,NOSYM
I 29000,10000,no3_x1,no3_x1_4_ins,SYM_Y
I 27000,10000,na2_x1,na2_x1_3_ins,SYM_Y
I 20000,10000,na2_x1,not_dacs_ns_s2_ins,SYM_Y
I 24500,10000,na3_x1,na3_x1_3_ins,SYM_Y
I 31500,10000,no3_x1,alarm_ins,SYM_Y
I 15000,10000,na2_x1,na2_x1_5_ins,SYM_Y
I 12500,10000,o2_x2,o2_x2_ins,SYM_Y
I 22000,10000,a2_x2,a2_x2_ins,SYM_Y
I 17000,10000,a3_x2,a3_x2_ins,SYM_Y
I 0,10000,sff2_x4,dacs_cs_1_ins_scan_1,SYM_Y
I 24500,5000,na3_x1,na3_x1_4_ins,NOSYM
I 19000,5000,na2_x1,na2_x1_2_ins,NOSYM
I 30000,5000,inv_x2,not_dacs_cs_1_ins,NOSYM
I 27000,5000,a3_x2,a3_x2_2_ins,NOSYM
I 31500,5000,na3_x1,na3_x1_6_ins,NOSYM
I 16500,5000,na3_x1,not_dacs_cs_sf_ins,NOSYM
I 12000,5000,a3_x2,a3_x2_4_ins,NOSYM
I 15000,5000,inv_x2,not_dacs_cs_2_ins,NOSYM
I 0,5000,sff2_x4,dacs_cs_2_ins_scan_2,NOSYM
I 21000,5000,a3_x2,a3_x2_3_ins,NOSYM
I 22000,0,no3_x1,no3_x1_2_ins,SYM_Y
I 18500,0,no3_x1,no3_x1_ins,SYM_Y
I 15500,0,na2_x1,na2_x1_ins,SYM_Y
I 24500,0,no2_x1,no2_x1_ins,SYM_Y
I 31000,0,buf_x2,buf_scan_3,SYM_Y
I 27500,0,na3_x1,na3_x1_ins,SYM_Y
I 0,0,sff2_x4,dacs_cs_0_ins_scan_0,SYM_Y
I 13000,0,inv_x2,not_dacs_cs_0_ins,SYM_Y
EOF
